<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler pluginVersion="1" coverArtImage="Samples/cover_art.jpg">
  <ui bgImage="Samples/background.png" width="812" height="375" layoutMode="relative" bgMode="top_left" bgColor="FF000000">
    <tab name="main">
      <labeled-knob x="640" y="35" width="110" height="130" label="Reverb" type="percent" minValue="0" maxValue="100" value="50" textColor="99000000">
        <binding type="effect" level="instrument" position="1" parameter="FX_REVERB_WET_LEVEL" factor="0.01"/>
      </labeled-knob>
    </tab>
  </ui>
  <groups release="8" seqMode="random">
  	<group>
			<sample rootNote="60" loNote="60" hiNote="60" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_60_C3_p_1.wav" />
			<sample rootNote="60" loNote="60" hiNote="60" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_60_C3_p_2.wav" />
			<sample rootNote="60" loNote="60" hiNote="60" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_60_C3_p_3.wav" />
			<sample rootNote="60" loNote="60" hiNote="60" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_60_C3_p_4.wav" />
			<sample rootNote="60" loNote="60" hiNote="60" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_60_C3_p_2.wav" />
			<sample rootNote="60" loNote="60" hiNote="60" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_60_C3_p_1.wav" />
			<sample rootNote="60" loNote="60" hiNote="60" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_60_C3_p_3.wav" />
			<sample rootNote="60" loNote="60" hiNote="60" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_60_C3_p_4.wav" />
			<sample rootNote="61" loNote="61" hiNote="61" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_61_C#3_p_1.wav" />
			<sample rootNote="61" loNote="61" hiNote="61" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_61_C#3_p_2.wav" />
			<sample rootNote="61" loNote="61" hiNote="61" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_61_C#3_p_3.wav" />
			<sample rootNote="61" loNote="61" hiNote="61" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_61_C#3_p_4.wav" />
			<sample rootNote="61" loNote="61" hiNote="61" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_61_C#3_p_2.wav" />
			<sample rootNote="61" loNote="61" hiNote="61" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_61_C#3_p_1.wav" />
			<sample rootNote="61" loNote="61" hiNote="61" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_61_C#3_p_3.wav" />
			<sample rootNote="61" loNote="61" hiNote="61" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_61_C#3_p_4.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_62_D3_p_1.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_62_D3_p_2.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_62_D3_p_3.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_62_D3_p_4.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_62_D3_p_2.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_62_D3_p_1.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_62_D3_p_3.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_62_D3_p_4.wav" />
			<sample rootNote="63" loNote="63" hiNote="63" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_63_D#3_p_1.wav" />
			<sample rootNote="63" loNote="63" hiNote="63" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_63_D#3_p_2.wav" />
			<sample rootNote="63" loNote="63" hiNote="63" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_63_D#3_p_3.wav" />
			<sample rootNote="63" loNote="63" hiNote="63" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_63_D#3_p_4.wav" />
			<sample rootNote="63" loNote="63" hiNote="63" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_63_D#3_p_2.wav" />
			<sample rootNote="63" loNote="63" hiNote="63" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_63_D#3_p_1.wav" />
			<sample rootNote="63" loNote="63" hiNote="63" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_63_D#3_p_3.wav" />
			<sample rootNote="63" loNote="63" hiNote="63" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_63_D#3_p_4.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_64_E3_p_1.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_64_E3_p_2.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_64_E3_p_3.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_64_E3_p_4.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_64_E3_p_2.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_64_E3_p_1.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_64_E3_p_3.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_64_E3_p_4.wav" />
			<sample rootNote="65" loNote="65" hiNote="65" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_65_F3_p_1.wav" />
			<sample rootNote="65" loNote="65" hiNote="65" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_65_F3_p_2.wav" />
			<sample rootNote="65" loNote="65" hiNote="65" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_65_F3_p_3.wav" />
			<sample rootNote="65" loNote="65" hiNote="65" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_65_F3_p_4.wav" />
			<sample rootNote="65" loNote="65" hiNote="65" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_65_F3_p_2.wav" />
			<sample rootNote="65" loNote="65" hiNote="65" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_65_F3_p_1.wav" />
			<sample rootNote="65" loNote="65" hiNote="65" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_65_F3_p_3.wav" />
			<sample rootNote="65" loNote="65" hiNote="65" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_65_F3_p_4.wav" />
			<sample rootNote="66" loNote="66" hiNote="66" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_66_F#3_p_1.wav" />
			<sample rootNote="66" loNote="66" hiNote="66" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_66_F#3_p_2.wav" />
			<sample rootNote="66" loNote="66" hiNote="66" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_66_F#3_p_3.wav" />
			<sample rootNote="66" loNote="66" hiNote="66" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_66_F#3_p_4.wav" />
			<sample rootNote="66" loNote="66" hiNote="66" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_66_F#3_p_2.wav" />
			<sample rootNote="66" loNote="66" hiNote="66" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_66_F#3_p_1.wav" />
			<sample rootNote="66" loNote="66" hiNote="66" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_66_F#3_p_3.wav" />
			<sample rootNote="66" loNote="66" hiNote="66" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_66_F#3_p_4.wav" />
			<sample rootNote="67" loNote="67" hiNote="67" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_67_G3_p_1.wav" />
			<sample rootNote="67" loNote="67" hiNote="67" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_67_G3_p_2.wav" />
			<sample rootNote="67" loNote="67" hiNote="67" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_67_G3_p_3.wav" />
			<sample rootNote="67" loNote="67" hiNote="67" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_67_G3_p_4.wav" />
			<sample rootNote="67" loNote="67" hiNote="67" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_67_G3_p_2.wav" />
			<sample rootNote="67" loNote="67" hiNote="67" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_67_G3_p_1.wav" />
			<sample rootNote="67" loNote="67" hiNote="67" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_67_G3_p_3.wav" />
			<sample rootNote="67" loNote="67" hiNote="67" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_67_G3_p_4.wav" />
			<sample rootNote="68" loNote="68" hiNote="68" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_68_G#3_p_1.wav" />
			<sample rootNote="68" loNote="68" hiNote="68" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_68_G#3_p_2.wav" />
			<sample rootNote="68" loNote="68" hiNote="68" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_68_G#3_p_3.wav" />
			<sample rootNote="68" loNote="68" hiNote="68" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_68_G#3_p_4.wav" />
			<sample rootNote="68" loNote="68" hiNote="68" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_68_G#3_p_2.wav" />
			<sample rootNote="68" loNote="68" hiNote="68" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_68_G#3_p_1.wav" />
			<sample rootNote="68" loNote="68" hiNote="68" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_68_G#3_p_3.wav" />
			<sample rootNote="68" loNote="68" hiNote="68" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_68_G#3_p_4.wav" />
			<sample rootNote="69" loNote="69" hiNote="69" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_69_A3_p_1.wav" />
			<sample rootNote="69" loNote="69" hiNote="69" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_69_A3_p_2.wav" />
			<sample rootNote="69" loNote="69" hiNote="69" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_69_A3_p_3.wav" />
			<sample rootNote="69" loNote="69" hiNote="69" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_69_A3_p_4.wav" />
			<sample rootNote="69" loNote="69" hiNote="69" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_69_A3_p_2.wav" />
			<sample rootNote="69" loNote="69" hiNote="69" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_69_A3_p_1.wav" />
			<sample rootNote="69" loNote="69" hiNote="69" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_69_A3_p_3.wav" />
			<sample rootNote="69" loNote="69" hiNote="69" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_69_A3_p_4.wav" />
			<sample rootNote="70" loNote="70" hiNote="70" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_70_A#3_p_1.wav" />
			<sample rootNote="70" loNote="70" hiNote="70" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_70_A#3_p_2.wav" />
			<sample rootNote="70" loNote="70" hiNote="70" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_70_A#3_p_3.wav" />
			<sample rootNote="70" loNote="70" hiNote="70" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_70_A#3_p_4.wav" />
			<sample rootNote="70" loNote="70" hiNote="70" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_70_A#3_p_2.wav" />
			<sample rootNote="70" loNote="70" hiNote="70" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_70_A#3_p_1.wav" />
			<sample rootNote="70" loNote="70" hiNote="70" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_70_A#3_p_3.wav" />
			<sample rootNote="70" loNote="70" hiNote="70" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_70_A#3_p_4.wav" />
			<sample rootNote="71" loNote="71" hiNote="71" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_71_B3_p_1.wav" />
			<sample rootNote="71" loNote="71" hiNote="71" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_71_B3_p_2.wav" />
			<sample rootNote="71" loNote="71" hiNote="71" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_71_B3_p_3.wav" />
			<sample rootNote="71" loNote="71" hiNote="71" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_71_B3_p_4.wav" />
			<sample rootNote="71" loNote="71" hiNote="71" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_71_B3_p_2.wav" />
			<sample rootNote="71" loNote="71" hiNote="71" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_71_B3_p_1.wav" />
			<sample rootNote="71" loNote="71" hiNote="71" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_71_B3_p_3.wav" />
			<sample rootNote="71" loNote="71" hiNote="71" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_71_B3_p_4.wav" />
			<sample rootNote="72" loNote="72" hiNote="72" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_72_C4_p_1.wav" />
			<sample rootNote="72" loNote="72" hiNote="72" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_72_C4_p_2.wav" />
			<sample rootNote="72" loNote="72" hiNote="72" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_72_C4_p_3.wav" />
			<sample rootNote="72" loNote="72" hiNote="72" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_72_C4_p_4.wav" />
			<sample rootNote="72" loNote="72" hiNote="72" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_72_C4_p_2.wav" />
			<sample rootNote="72" loNote="72" hiNote="72" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_72_C4_p_1.wav" />
			<sample rootNote="72" loNote="72" hiNote="72" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_72_C4_p_3.wav" />
			<sample rootNote="72" loNote="72" hiNote="72" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_72_C4_p_4.wav" />
			<sample rootNote="73" loNote="73" hiNote="73" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_73_C#4_p_1.wav" />
			<sample rootNote="73" loNote="73" hiNote="73" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_73_C#4_p_2.wav" />
			<sample rootNote="73" loNote="73" hiNote="73" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_73_C#4_p_3.wav" />
			<sample rootNote="73" loNote="73" hiNote="73" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_73_C#4_p_4.wav" />
			<sample rootNote="73" loNote="73" hiNote="73" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_73_C#4_p_2.wav" />
			<sample rootNote="73" loNote="73" hiNote="73" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_73_C#4_p_1.wav" />
			<sample rootNote="73" loNote="73" hiNote="73" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_73_C#4_p_3.wav" />
			<sample rootNote="73" loNote="73" hiNote="73" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_73_C#4_p_4.wav" />
			<sample rootNote="74" loNote="74" hiNote="74" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_74_D4_p_1.wav" />
			<sample rootNote="74" loNote="74" hiNote="74" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_74_D4_p_2.wav" />
			<sample rootNote="74" loNote="74" hiNote="74" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_74_D4_p_3.wav" />
			<sample rootNote="74" loNote="74" hiNote="74" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_74_D4_p_4.wav" />
			<sample rootNote="74" loNote="74" hiNote="74" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_74_D4_p_2.wav" />
			<sample rootNote="74" loNote="74" hiNote="74" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_74_D4_p_1.wav" />
			<sample rootNote="74" loNote="74" hiNote="74" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_74_D4_p_3.wav" />
			<sample rootNote="74" loNote="74" hiNote="74" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_74_D4_p_4.wav" />
			<sample rootNote="75" loNote="75" hiNote="75" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_75_D#4_p_1.wav" />
			<sample rootNote="75" loNote="75" hiNote="75" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_75_D#4_p_2.wav" />
			<sample rootNote="75" loNote="75" hiNote="75" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_75_D#4_p_3.wav" />
			<sample rootNote="75" loNote="75" hiNote="75" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_75_D#4_p_4.wav" />
			<sample rootNote="75" loNote="75" hiNote="75" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_75_D#4_p_2.wav" />
			<sample rootNote="75" loNote="75" hiNote="75" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_75_D#4_p_1.wav" />
			<sample rootNote="75" loNote="75" hiNote="75" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_75_D#4_p_3.wav" />
			<sample rootNote="75" loNote="75" hiNote="75" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_75_D#4_p_4.wav" />
			<sample rootNote="76" loNote="76" hiNote="76" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_76_E4_p_1.wav" />
			<sample rootNote="76" loNote="76" hiNote="76" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_76_E4_p_2.wav" />
			<sample rootNote="76" loNote="76" hiNote="76" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_76_E4_p_3.wav" />
			<sample rootNote="76" loNote="76" hiNote="76" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_76_E4_p_4.wav" />
			<sample rootNote="76" loNote="76" hiNote="76" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_76_E4_p_2.wav" />
			<sample rootNote="76" loNote="76" hiNote="76" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_76_E4_p_1.wav" />
			<sample rootNote="76" loNote="76" hiNote="76" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_76_E4_p_3.wav" />
			<sample rootNote="76" loNote="76" hiNote="76" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_76_E4_p_4.wav" />
			<sample rootNote="77" loNote="77" hiNote="77" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_77_F4_p_1.wav" />
			<sample rootNote="77" loNote="77" hiNote="77" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_77_F4_p_2.wav" />
			<sample rootNote="77" loNote="77" hiNote="77" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_77_F4_p_3.wav" />
			<sample rootNote="77" loNote="77" hiNote="77" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_77_F4_p_4.wav" />
			<sample rootNote="77" loNote="77" hiNote="77" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_77_F4_p_2.wav" />
			<sample rootNote="77" loNote="77" hiNote="77" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_77_F4_p_1.wav" />
			<sample rootNote="77" loNote="77" hiNote="77" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_77_F4_p_3.wav" />
			<sample rootNote="77" loNote="77" hiNote="77" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_77_F4_p_4.wav" />
			<sample rootNote="78" loNote="78" hiNote="78" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_78_F#4_p_1.wav" />
			<sample rootNote="78" loNote="78" hiNote="78" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_78_F#4_p_2.wav" />
			<sample rootNote="78" loNote="78" hiNote="78" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_78_F#4_p_3.wav" />
			<sample rootNote="78" loNote="78" hiNote="78" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_78_F#4_p_4.wav" />
			<sample rootNote="78" loNote="78" hiNote="78" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_78_F#4_p_2.wav" />
			<sample rootNote="78" loNote="78" hiNote="78" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_78_F#4_p_1.wav" />
			<sample rootNote="78" loNote="78" hiNote="78" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_78_F#4_p_3.wav" />
			<sample rootNote="78" loNote="78" hiNote="78" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_78_F#4_p_4.wav" />
			<sample rootNote="79" loNote="79" hiNote="79" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_79_G4_p_1.wav" />
			<sample rootNote="79" loNote="79" hiNote="79" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_79_G4_p_2.wav" />
			<sample rootNote="79" loNote="79" hiNote="79" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_79_G4_p_3.wav" />
			<sample rootNote="79" loNote="79" hiNote="79" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_79_G4_p_4.wav" />
			<sample rootNote="79" loNote="79" hiNote="79" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_79_G4_p_2.wav" />
			<sample rootNote="79" loNote="79" hiNote="79" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_79_G4_p_1.wav" />
			<sample rootNote="79" loNote="79" hiNote="79" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_79_G4_p_3.wav" />
			<sample rootNote="79" loNote="79" hiNote="79" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_79_G4_p_4.wav" />
			<sample rootNote="80" loNote="80" hiNote="80" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_80_G#4_p_1.wav" />
			<sample rootNote="80" loNote="80" hiNote="80" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_80_G#4_p_2.wav" />
			<sample rootNote="80" loNote="80" hiNote="80" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_80_G#4_p_3.wav" />
			<sample rootNote="80" loNote="80" hiNote="80" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_80_G#4_p_4.wav" />
			<sample rootNote="80" loNote="80" hiNote="80" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_80_G#4_p_2.wav" />
			<sample rootNote="80" loNote="80" hiNote="80" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_80_G#4_p_1.wav" />
			<sample rootNote="80" loNote="80" hiNote="80" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_80_G#4_p_3.wav" />
			<sample rootNote="80" loNote="80" hiNote="80" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_80_G#4_p_4.wav" />
			<sample rootNote="81" loNote="81" hiNote="81" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_81_A4_p_1.wav" />
			<sample rootNote="81" loNote="81" hiNote="81" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_81_A4_p_2.wav" />
			<sample rootNote="81" loNote="81" hiNote="81" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_81_A4_p_3.wav" />
			<sample rootNote="81" loNote="81" hiNote="81" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_81_A4_p_4.wav" />
			<sample rootNote="81" loNote="81" hiNote="81" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_81_A4_p_2.wav" />
			<sample rootNote="81" loNote="81" hiNote="81" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_81_A4_p_1.wav" />
			<sample rootNote="81" loNote="81" hiNote="81" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_81_A4_p_3.wav" />
			<sample rootNote="81" loNote="81" hiNote="81" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_81_A4_p_4.wav" />
			<sample rootNote="82" loNote="82" hiNote="82" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_82_A#4_p_1.wav" />
			<sample rootNote="82" loNote="82" hiNote="82" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_82_A#4_p_2.wav" />
			<sample rootNote="82" loNote="82" hiNote="82" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_82_A#4_p_3.wav" />
			<sample rootNote="82" loNote="82" hiNote="82" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_82_A#4_p_4.wav" />
			<sample rootNote="82" loNote="82" hiNote="82" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_82_A#4_p_2.wav" />
			<sample rootNote="82" loNote="82" hiNote="82" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_82_A#4_p_1.wav" />
			<sample rootNote="82" loNote="82" hiNote="82" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_82_A#4_p_3.wav" />
			<sample rootNote="82" loNote="82" hiNote="82" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_82_A#4_p_4.wav" />
			<sample rootNote="83" loNote="83" hiNote="83" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_83_B4_p_1.wav" />
			<sample rootNote="83" loNote="83" hiNote="83" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_83_B4_p_2.wav" />
			<sample rootNote="83" loNote="83" hiNote="83" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_83_B4_p_3.wav" />
			<sample rootNote="83" loNote="83" hiNote="83" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_83_B4_p_4.wav" />
			<sample rootNote="83" loNote="83" hiNote="83" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_83_B4_p_2.wav" />
			<sample rootNote="83" loNote="83" hiNote="83" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_83_B4_p_1.wav" />
			<sample rootNote="83" loNote="83" hiNote="83" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_83_B4_p_3.wav" />
			<sample rootNote="83" loNote="83" hiNote="83" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_83_B4_p_4.wav" />
			<sample rootNote="84" loNote="84" hiNote="84" seqPosition="1" loVel="0" hiVel="79" path="Samples/BU1_84_C5_p_1.wav" />
			<sample rootNote="84" loNote="84" hiNote="84" seqPosition="2" loVel="0" hiVel="79" path="Samples/BU1_84_C5_p_2.wav" />
			<sample rootNote="84" loNote="84" hiNote="84" seqPosition="3" loVel="0" hiVel="79" path="Samples/BU1_84_C5_p_3.wav" />
			<sample rootNote="84" loNote="84" hiNote="84" seqPosition="4" loVel="0" hiVel="79" path="Samples/BU1_84_C5_p_4.wav" />
			<sample rootNote="84" loNote="84" hiNote="84" seqPosition="5" loVel="0" hiVel="79" path="Samples/BU1_84_C5_p_2.wav" />
			<sample rootNote="84" loNote="84" hiNote="84" seqPosition="6" loVel="0" hiVel="79" path="Samples/BU1_84_C5_p_1.wav" />
			<sample rootNote="84" loNote="84" hiNote="84" seqPosition="7" loVel="0" hiVel="79" path="Samples/BU1_84_C5_p_3.wav" />
			<sample rootNote="84" loNote="84" hiNote="84" seqPosition="8" loVel="0" hiVel="79" path="Samples/BU1_84_C5_p_4.wav" />
	</group>
	<group release="8">
		<sample rootNote="60" loNote="60" hiNote="60" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_60_C3_f_1.wav" />
		<sample rootNote="60" loNote="60" hiNote="60" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_60_C3_f_2.wav" />
		<sample rootNote="60" loNote="60" hiNote="60" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_60_C3_f_3.wav" />
		<sample rootNote="60" loNote="60" hiNote="60" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_60_C3_f_4.wav" />
		<sample rootNote="60" loNote="60" hiNote="60" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_60_C3_f_2.wav" />
		<sample rootNote="60" loNote="60" hiNote="60" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_60_C3_f_1.wav" />
		<sample rootNote="60" loNote="60" hiNote="60" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_60_C3_f_3.wav" />
		<sample rootNote="60" loNote="60" hiNote="60" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_60_C3_f_4.wav" />
		<sample rootNote="61" loNote="61" hiNote="61" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_61_C#3_f_1.wav" />
		<sample rootNote="61" loNote="61" hiNote="61" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_61_C#3_f_2.wav" />
		<sample rootNote="61" loNote="61" hiNote="61" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_61_C#3_f_3.wav" />
		<sample rootNote="61" loNote="61" hiNote="61" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_61_C#3_f_4.wav" />
		<sample rootNote="61" loNote="61" hiNote="61" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_61_C#3_f_2.wav" />
		<sample rootNote="61" loNote="61" hiNote="61" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_61_C#3_f_1.wav" />
		<sample rootNote="61" loNote="61" hiNote="61" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_61_C#3_f_3.wav" />
		<sample rootNote="61" loNote="61" hiNote="61" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_61_C#3_f_4.wav" />
		<sample rootNote="62" loNote="62" hiNote="62" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_62_D3_f_1.wav" />
		<sample rootNote="62" loNote="62" hiNote="62" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_62_D3_f_2.wav" />
		<sample rootNote="62" loNote="62" hiNote="62" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_62_D3_f_3.wav" />
		<sample rootNote="62" loNote="62" hiNote="62" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_62_D3_f_4.wav" />
		<sample rootNote="62" loNote="62" hiNote="62" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_62_D3_f_2.wav" />
		<sample rootNote="62" loNote="62" hiNote="62" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_62_D3_f_1.wav" />
		<sample rootNote="62" loNote="62" hiNote="62" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_62_D3_f_3.wav" />
		<sample rootNote="62" loNote="62" hiNote="62" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_62_D3_f_4.wav" />
		<sample rootNote="63" loNote="63" hiNote="63" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_63_D#3_f_1.wav" />
		<sample rootNote="63" loNote="63" hiNote="63" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_63_D#3_f_2.wav" />
		<sample rootNote="63" loNote="63" hiNote="63" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_63_D#3_f_3.wav" />
		<sample rootNote="63" loNote="63" hiNote="63" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_63_D#3_f_4.wav" />
		<sample rootNote="63" loNote="63" hiNote="63" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_63_D#3_f_2.wav" />
		<sample rootNote="63" loNote="63" hiNote="63" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_63_D#3_f_1.wav" />
		<sample rootNote="63" loNote="63" hiNote="63" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_63_D#3_f_3.wav" />
		<sample rootNote="63" loNote="63" hiNote="63" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_63_D#3_f_4.wav" />
		<sample rootNote="64" loNote="64" hiNote="64" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_64_E3_f_1.wav" />
		<sample rootNote="64" loNote="64" hiNote="64" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_64_E3_f_2.wav" />
		<sample rootNote="64" loNote="64" hiNote="64" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_64_E3_f_3.wav" />
		<sample rootNote="64" loNote="64" hiNote="64" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_64_E3_f_4.wav" />
		<sample rootNote="64" loNote="64" hiNote="64" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_64_E3_f_2.wav" />
		<sample rootNote="64" loNote="64" hiNote="64" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_64_E3_f_1.wav" />
		<sample rootNote="64" loNote="64" hiNote="64" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_64_E3_f_3.wav" />
		<sample rootNote="64" loNote="64" hiNote="64" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_64_E3_f_4.wav" />
		<sample rootNote="65" loNote="65" hiNote="65" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_65_F3_f_1.wav" />
		<sample rootNote="65" loNote="65" hiNote="65" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_65_F3_f_2.wav" />
		<sample rootNote="65" loNote="65" hiNote="65" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_65_F3_f_3.wav" />
		<sample rootNote="65" loNote="65" hiNote="65" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_65_F3_f_4.wav" />
		<sample rootNote="65" loNote="65" hiNote="65" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_65_F3_f_2.wav" />
		<sample rootNote="65" loNote="65" hiNote="65" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_65_F3_f_1.wav" />
		<sample rootNote="65" loNote="65" hiNote="65" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_65_F3_f_3.wav" />
		<sample rootNote="65" loNote="65" hiNote="65" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_65_F3_f_4.wav" />
		<sample rootNote="66" loNote="66" hiNote="66" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_66_F#3_f_1.wav" />
		<sample rootNote="66" loNote="66" hiNote="66" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_66_F#3_f_2.wav" />
		<sample rootNote="66" loNote="66" hiNote="66" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_66_F#3_f_3.wav" />
		<sample rootNote="66" loNote="66" hiNote="66" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_66_F#3_f_4.wav" />
		<sample rootNote="66" loNote="66" hiNote="66" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_66_F#3_f_2.wav" />
		<sample rootNote="66" loNote="66" hiNote="66" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_66_F#3_f_1.wav" />
		<sample rootNote="66" loNote="66" hiNote="66" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_66_F#3_f_3.wav" />
		<sample rootNote="66" loNote="66" hiNote="66" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_66_F#3_f_4.wav" />
		<sample rootNote="67" loNote="67" hiNote="67" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_67_G3_f_1.wav" />
		<sample rootNote="67" loNote="67" hiNote="67" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_67_G3_f_2.wav" />
		<sample rootNote="67" loNote="67" hiNote="67" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_67_G3_f_3.wav" />
		<sample rootNote="67" loNote="67" hiNote="67" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_67_G3_f_4.wav" />
		<sample rootNote="67" loNote="67" hiNote="67" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_67_G3_f_2.wav" />
		<sample rootNote="67" loNote="67" hiNote="67" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_67_G3_f_1.wav" />
		<sample rootNote="67" loNote="67" hiNote="67" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_67_G3_f_3.wav" />
		<sample rootNote="67" loNote="67" hiNote="67" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_67_G3_f_4.wav" />
		<sample rootNote="68" loNote="68" hiNote="68" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_68_G#3_f_1.wav" />
		<sample rootNote="68" loNote="68" hiNote="68" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_68_G#3_f_2.wav" />
		<sample rootNote="68" loNote="68" hiNote="68" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_68_G#3_f_3.wav" />
		<sample rootNote="68" loNote="68" hiNote="68" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_68_G#3_f_4.wav" />
		<sample rootNote="68" loNote="68" hiNote="68" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_68_G#3_f_2.wav" />
		<sample rootNote="68" loNote="68" hiNote="68" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_68_G#3_f_1.wav" />
		<sample rootNote="68" loNote="68" hiNote="68" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_68_G#3_f_3.wav" />
		<sample rootNote="68" loNote="68" hiNote="68" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_68_G#3_f_4.wav" />
		<sample rootNote="69" loNote="69" hiNote="69" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_69_A3_f_1.wav" />
		<sample rootNote="69" loNote="69" hiNote="69" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_69_A3_f_2.wav" />
		<sample rootNote="69" loNote="69" hiNote="69" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_69_A3_f_3.wav" />
		<sample rootNote="69" loNote="69" hiNote="69" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_69_A3_f_4.wav" />
		<sample rootNote="69" loNote="69" hiNote="69" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_69_A3_f_2.wav" />
		<sample rootNote="69" loNote="69" hiNote="69" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_69_A3_f_1.wav" />
		<sample rootNote="69" loNote="69" hiNote="69" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_69_A3_f_3.wav" />
		<sample rootNote="69" loNote="69" hiNote="69" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_69_A3_f_4.wav" />
		<sample rootNote="70" loNote="70" hiNote="70" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_70_A#3_f_1.wav" />
		<sample rootNote="70" loNote="70" hiNote="70" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_70_A#3_f_2.wav" />
		<sample rootNote="70" loNote="70" hiNote="70" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_70_A#3_f_3.wav" />
		<sample rootNote="70" loNote="70" hiNote="70" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_70_A#3_f_4.wav" />
		<sample rootNote="70" loNote="70" hiNote="70" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_70_A#3_f_2.wav" />
		<sample rootNote="70" loNote="70" hiNote="70" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_70_A#3_f_1.wav" />
		<sample rootNote="70" loNote="70" hiNote="70" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_70_A#3_f_3.wav" />
		<sample rootNote="70" loNote="70" hiNote="70" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_70_A#3_f_4.wav" />
		<sample rootNote="71" loNote="71" hiNote="71" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_71_B3_f_1.wav" />
		<sample rootNote="71" loNote="71" hiNote="71" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_71_B3_f_2.wav" />
		<sample rootNote="71" loNote="71" hiNote="71" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_71_B3_f_3.wav" />
		<sample rootNote="71" loNote="71" hiNote="71" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_71_B3_f_4.wav" />
		<sample rootNote="71" loNote="71" hiNote="71" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_71_B3_f_2.wav" />
		<sample rootNote="71" loNote="71" hiNote="71" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_71_B3_f_1.wav" />
		<sample rootNote="71" loNote="71" hiNote="71" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_71_B3_f_3.wav" />
		<sample rootNote="71" loNote="71" hiNote="71" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_71_B3_f_4.wav" />
		<sample rootNote="72" loNote="72" hiNote="72" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_72_C4_f_1.wav" />
		<sample rootNote="72" loNote="72" hiNote="72" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_72_C4_f_2.wav" />
		<sample rootNote="72" loNote="72" hiNote="72" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_72_C4_f_3.wav" />
		<sample rootNote="72" loNote="72" hiNote="72" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_72_C4_f_4.wav" />
		<sample rootNote="72" loNote="72" hiNote="72" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_72_C4_f_2.wav" />
		<sample rootNote="72" loNote="72" hiNote="72" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_72_C4_f_1.wav" />
		<sample rootNote="72" loNote="72" hiNote="72" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_72_C4_f_3.wav" />
		<sample rootNote="72" loNote="72" hiNote="72" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_72_C4_f_4.wav" />
		<sample rootNote="73" loNote="73" hiNote="73" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_73_C#4_f_1.wav" />
		<sample rootNote="73" loNote="73" hiNote="73" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_73_C#4_f_2.wav" />
		<sample rootNote="73" loNote="73" hiNote="73" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_73_C#4_f_3.wav" />
		<sample rootNote="73" loNote="73" hiNote="73" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_73_C#4_f_4.wav" />
		<sample rootNote="73" loNote="73" hiNote="73" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_73_C#4_f_2.wav" />
		<sample rootNote="73" loNote="73" hiNote="73" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_73_C#4_f_1.wav" />
		<sample rootNote="73" loNote="73" hiNote="73" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_73_C#4_f_3.wav" />
		<sample rootNote="73" loNote="73" hiNote="73" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_73_C#4_f_4.wav" />
		<sample rootNote="74" loNote="74" hiNote="74" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_74_D4_f_1.wav" />
		<sample rootNote="74" loNote="74" hiNote="74" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_74_D4_f_2.wav" />
		<sample rootNote="74" loNote="74" hiNote="74" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_74_D4_f_3.wav" />
		<sample rootNote="74" loNote="74" hiNote="74" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_74_D4_f_4.wav" />
		<sample rootNote="74" loNote="74" hiNote="74" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_74_D4_f_2.wav" />
		<sample rootNote="74" loNote="74" hiNote="74" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_74_D4_f_1.wav" />
		<sample rootNote="74" loNote="74" hiNote="74" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_74_D4_f_3.wav" />
		<sample rootNote="74" loNote="74" hiNote="74" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_74_D4_f_4.wav" />
		<sample rootNote="75" loNote="75" hiNote="75" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_75_D#4_f_1.wav" />
		<sample rootNote="75" loNote="75" hiNote="75" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_75_D#4_f_2.wav" />
		<sample rootNote="75" loNote="75" hiNote="75" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_75_D#4_f_3.wav" />
		<sample rootNote="75" loNote="75" hiNote="75" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_75_D#4_f_4.wav" />
		<sample rootNote="75" loNote="75" hiNote="75" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_75_D#4_f_2.wav" />
		<sample rootNote="75" loNote="75" hiNote="75" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_75_D#4_f_1.wav" />
		<sample rootNote="75" loNote="75" hiNote="75" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_75_D#4_f_3.wav" />
		<sample rootNote="75" loNote="75" hiNote="75" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_75_D#4_f_4.wav" />
		<sample rootNote="76" loNote="76" hiNote="76" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_76_E4_f_1.wav" />
		<sample rootNote="76" loNote="76" hiNote="76" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_76_E4_f_2.wav" />
		<sample rootNote="76" loNote="76" hiNote="76" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_76_E4_f_3.wav" />
		<sample rootNote="76" loNote="76" hiNote="76" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_76_E4_f_4.wav" />
		<sample rootNote="76" loNote="76" hiNote="76" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_76_E4_f_2.wav" />
		<sample rootNote="76" loNote="76" hiNote="76" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_76_E4_f_1.wav" />
		<sample rootNote="76" loNote="76" hiNote="76" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_76_E4_f_3.wav" />
		<sample rootNote="76" loNote="76" hiNote="76" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_76_E4_f_4.wav" />
		<sample rootNote="77" loNote="77" hiNote="77" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_77_F4_f_1.wav" />
		<sample rootNote="77" loNote="77" hiNote="77" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_77_F4_f_2.wav" />
		<sample rootNote="77" loNote="77" hiNote="77" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_77_F4_f_3.wav" />
		<sample rootNote="77" loNote="77" hiNote="77" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_77_F4_f_4.wav" />
		<sample rootNote="77" loNote="77" hiNote="77" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_77_F4_f_2.wav" />
		<sample rootNote="77" loNote="77" hiNote="77" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_77_F4_f_1.wav" />
		<sample rootNote="77" loNote="77" hiNote="77" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_77_F4_f_3.wav" />
		<sample rootNote="77" loNote="77" hiNote="77" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_77_F4_f_4.wav" />
		<sample rootNote="78" loNote="78" hiNote="78" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_78_F#4_f_1.wav" />
		<sample rootNote="78" loNote="78" hiNote="78" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_78_F#4_f_2.wav" />
		<sample rootNote="78" loNote="78" hiNote="78" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_78_F#4_f_3.wav" />
		<sample rootNote="78" loNote="78" hiNote="78" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_78_F#4_f_4.wav" />
		<sample rootNote="78" loNote="78" hiNote="78" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_78_F#4_f_2.wav" />
		<sample rootNote="78" loNote="78" hiNote="78" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_78_F#4_f_1.wav" />
		<sample rootNote="78" loNote="78" hiNote="78" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_78_F#4_f_3.wav" />
		<sample rootNote="78" loNote="78" hiNote="78" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_78_F#4_f_4.wav" />
		<sample rootNote="79" loNote="79" hiNote="79" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_79_G4_f_1.wav" />
		<sample rootNote="79" loNote="79" hiNote="79" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_79_G4_f_2.wav" />
		<sample rootNote="79" loNote="79" hiNote="79" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_79_G4_f_3.wav" />
		<sample rootNote="79" loNote="79" hiNote="79" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_79_G4_f_4.wav" />
		<sample rootNote="79" loNote="79" hiNote="79" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_79_G4_f_2.wav" />
		<sample rootNote="79" loNote="79" hiNote="79" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_79_G4_f_1.wav" />
		<sample rootNote="79" loNote="79" hiNote="79" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_79_G4_f_3.wav" />
		<sample rootNote="79" loNote="79" hiNote="79" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_79_G4_f_4.wav" />
		<sample rootNote="80" loNote="80" hiNote="80" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_80_G#4_f_1.wav" />
		<sample rootNote="80" loNote="80" hiNote="80" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_80_G#4_f_2.wav" />
		<sample rootNote="80" loNote="80" hiNote="80" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_80_G#4_f_3.wav" />
		<sample rootNote="80" loNote="80" hiNote="80" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_80_G#4_f_4.wav" />
		<sample rootNote="80" loNote="80" hiNote="80" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_80_G#4_f_2.wav" />
		<sample rootNote="80" loNote="80" hiNote="80" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_80_G#4_f_1.wav" />
		<sample rootNote="80" loNote="80" hiNote="80" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_80_G#4_f_3.wav" />
		<sample rootNote="80" loNote="80" hiNote="80" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_80_G#4_f_4.wav" />
		<sample rootNote="81" loNote="81" hiNote="81" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_81_A4_f_1.wav" />
		<sample rootNote="81" loNote="81" hiNote="81" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_81_A4_f_2.wav" />
		<sample rootNote="81" loNote="81" hiNote="81" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_81_A4_f_3.wav" />
		<sample rootNote="81" loNote="81" hiNote="81" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_81_A4_f_4.wav" />
		<sample rootNote="81" loNote="81" hiNote="81" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_81_A4_f_2.wav" />
		<sample rootNote="81" loNote="81" hiNote="81" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_81_A4_f_1.wav" />
		<sample rootNote="81" loNote="81" hiNote="81" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_81_A4_f_3.wav" />
		<sample rootNote="81" loNote="81" hiNote="81" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_81_A4_f_4.wav" />
		<sample rootNote="82" loNote="82" hiNote="82" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_82_A#4_f_1.wav" />
		<sample rootNote="82" loNote="82" hiNote="82" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_82_A#4_f_2.wav" />
		<sample rootNote="82" loNote="82" hiNote="82" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_82_A#4_f_3.wav" />
		<sample rootNote="82" loNote="82" hiNote="82" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_82_A#4_f_4.wav" />
		<sample rootNote="82" loNote="82" hiNote="82" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_82_A#4_f_2.wav" />
		<sample rootNote="82" loNote="82" hiNote="82" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_82_A#4_f_1.wav" />
		<sample rootNote="82" loNote="82" hiNote="82" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_82_A#4_f_3.wav" />
		<sample rootNote="82" loNote="82" hiNote="82" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_82_A#4_f_4.wav" />
		<sample rootNote="83" loNote="83" hiNote="83" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_83_B4_f_1.wav" />
		<sample rootNote="83" loNote="83" hiNote="83" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_83_B4_f_2.wav" />
		<sample rootNote="83" loNote="83" hiNote="83" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_83_B4_f_3.wav" />
		<sample rootNote="83" loNote="83" hiNote="83" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_83_B4_f_4.wav" />
		<sample rootNote="83" loNote="83" hiNote="83" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_83_B4_f_2.wav" />
		<sample rootNote="83" loNote="83" hiNote="83" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_83_B4_f_1.wav" />
		<sample rootNote="83" loNote="83" hiNote="83" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_83_B4_f_3.wav" />
		<sample rootNote="83" loNote="83" hiNote="83" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_83_B4_f_4.wav" />
		<sample rootNote="84" loNote="84" hiNote="84" seqPosition="1" loVel="80" hiVel="127" path="Samples/BU1_84_C5_f_1.wav" />
		<sample rootNote="84" loNote="84" hiNote="84" seqPosition="2" loVel="80" hiVel="127" path="Samples/BU1_84_C5_f_2.wav" />
		<sample rootNote="84" loNote="84" hiNote="84" seqPosition="3" loVel="80" hiVel="127" path="Samples/BU1_84_C5_f_3.wav" />
		<sample rootNote="84" loNote="84" hiNote="84" seqPosition="4" loVel="80" hiVel="127" path="Samples/BU1_84_C5_f_4.wav" />
		<sample rootNote="84" loNote="84" hiNote="84" seqPosition="5" loVel="80" hiVel="127" path="Samples/BU1_84_C5_f_2.wav" />
		<sample rootNote="84" loNote="84" hiNote="84" seqPosition="6" loVel="80" hiVel="127" path="Samples/BU1_84_C5_f_1.wav" />
		<sample rootNote="84" loNote="84" hiNote="84" seqPosition="7" loVel="80" hiVel="127" path="Samples/BU1_84_C5_f_3.wav" />
		<sample rootNote="84" loNote="84" hiNote="84" seqPosition="8" loVel="80" hiVel="127" path="Samples/BU1_84_C5_f_4.wav" />
	</group>
  </groups>
  <effects>
    <effect type="lowpass_4pl" frequency="22000.0"/>
    <effect type="reverb"/>
  </effects>
  <midi>
    <velocity>
      <binding factor="0.007874015748031" level="instrument" parameter="AMP_VOLUME" position="0" type="amp"/>
      <binding factor="0.007874015748031" level="instrument" parameter="FX_FILTER_FREQUENCY" position="0" type="effect"/>
    </velocity>
  </midi>
</DecentSampler>


