<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
  <ui bgImage = "Background5.jpg" bgColor = "3D3D3DB3" width="812" height="500" layoutMode="relative"
      bgMode="top_left">
    <tab name="main">
      <label x="80" y="-20" width="300" height="200" text="The Ektara (Normal)" textSize = "40" textColor = "FF202020"/>
      <labeled-knob x="230" y="110" label="Tone" style = "rotary_vertical_drag" type="float" minValue="60" maxValue="22000" 
                    textColor="FFFFFFFF" trackForegroundColor = "FF1868AE" trackBackgroundColor = "FF6B7B8C" value="22000.0" uid="y8AA4uuURh3">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"/>
      </labeled-knob>
      <labeled-knob x="325" y="110" label="Reverb" style = "rotary_vertical_drag" type="percent" minValue="0" maxValue="100"
                    textColor="FFFFFFFF" trackForegroundColor = "FF1868AE" trackBackgroundColor = "FF6B7B8C"  value="20.0" uid="lKv29kggDro">
        <binding type="effect" level="instrument" position="1" parameter="FX_REVERB_WET_LEVEL"
                 factor="0.01"/>
      </labeled-knob>

      <labeled-knob x="325" y="210" label="Volume" style = "rotary_vertical_drag" type="percent" minValue="0" maxValue="300"
                    textColor="FFFFFFFF" trackForegroundColor = "FFB20238" trackBackgroundColor = "FF6B7B8C"  value="100">
        <binding type="amp" level="instrument" parameter="AMP_VOLUME"
                 factor="0.01"/>
      </labeled-knob>

      <labeled-knob x="230" y="210" label="Panning" style = "rotary_vertical_drag" type="float" minValue="-100" maxValue="100" 
                    textColor="FFFFFFFF" trackForegroundColor = "FFB20238" trackBackgroundColor = "FF6B7B8C"  value="0">
        <binding type="amp" level="instrument" parameter="PAN"/>
      </labeled-knob>

      <labeled-knob x="30" y="110" label="Attack" style = "rotary_vertical_drag" type="float" minValue="0" maxValue="10" 
                    textColor="FFFFFFFF" trackForegroundColor = "FFEF9D10F" trackBackgroundColor = "FF6B7B8C"  value="0">
        <binding type="amp" level="instrument" parameter="ENV_ATTACK"/>
      </labeled-knob>

      <labeled-knob x="130" y="110" label="Decay" style = "rotary_vertical_drag" type="float" minValue="0" maxValue="25" 
                    textColor="FFFFFFFF" trackForegroundColor = "FFEF9D10F" trackBackgroundColor = "FF6B7B8C"  value="0">
        <binding type="amp" level="instrument" position="0" parameter="ENV_DECAY"/>
      </labeled-knob>

      <labeled-knob x="30" y="210" label="Sustain" style = "rotary_vertical_drag" type="float" minValue="0" maxValue="1" 
                    textColor="FFFFFFFF" trackForegroundColor = "FFEF9D10F" trackBackgroundColor = "FF6B7B8C"  value="0">
        <binding type="amp" level="instrument" position="0" parameter="ENV_DECAY"/>
      </labeled-knob>

      <labeled-knob x="130" y="210" label="Release" style = "rotary_vertical_drag" type="float" minValue="0" maxValue="10" 
                    textColor="FFFFFFFF" trackForegroundColor = "FFEF9D10F" trackBackgroundColor = "FF6B7B8C"  value="2.0">
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE"/>
      </labeled-knob>

      

    </tab>
  </ui>

  <groups seqMode = "random" >

    <group seqPosition = "1" tags = "Silencer" silencedByTags = "Silencer" silencingMode = "normal">
      <sample rootNote = "48" hiNote = "49" loNote = "42" loVel = "1" hiVel = "50" path = "Processed\Normal\Ektara Recording Session C Scale -  C3 48 RR1 Soft.wav"/>
      <sample rootNote = "48" hiNote = "49" loNote = "42" loVel = "51" hiVel = "89" path = "Processed\Normal\Ektara Recording Session C Scale - C3 48 RR1 Medium.wav"/>
      <sample rootNote = "48" hiNote = "49" loNote = "42" loVel = "90" hiVel = "127" path = "Processed\Normal\Ektara Recording Session C Scale - C3 48 RR1 Loud.wav"/>
      <sample rootNote = "50" hiNote = "51" loNote = "50" loVel = "1" hiVel = "50" path = "Processed\Normal\Ektara Recording Session D Scale - D3 50 RR1 Soft.wav"/>
      <sample rootNote = "50" hiNote = "51" loNote = "50" loVel = "51" hiVel = "89" path = "Processed\Normal\Ektara Recording Session D Scale - D3 50 RR1 Medium.wav"/>
      <sample rootNote = "50" hiNote = "51" loNote = "50" loVel = "90" hiVel = "127" path = "Processed\Normal\Ektara Recording Session D Scale - D3 50 RR1 Loud.wav"/>
      <sample rootNote = "52" hiNote = "54" loNote = "52" loVel = "1" hiVel = "50" path = "Processed\Normal\Ektara Recording Session E Scale - E3 52 RR1 Soft.wav"/>
      <sample rootNote = "52" hiNote = "54" loNote = "52" loVel = "51" hiVel = "89" path = "Processed\Normal\Ektara Recording Session E Scale - E3 52 RR1 Medium.wav"/>
      <sample rootNote = "52" hiNote = "54" loNote = "52" loVel = "90" hiVel = "127" path = "Processed\Normal\Ektara Recording Session E Scale - E3 52 RR1 Loud.wav"/>
      <sample rootNote = "55" hiNote = "56" loNote = "55" loVel = "1" hiVel = "50" path = "Processed\Normal\Ektara Recording Session G Scale - G3 55 RR1 Soft.wav"/>
      <sample rootNote = "55" hiNote = "56" loNote = "55" loVel = "51" hiVel = "89" path = "Processed\Normal\Ektara Recording Session G Scale - G3 55 RR1 Medium.wav"/>
      <sample rootNote = "55" hiNote = "56" loNote = "55" loVel = "90" hiVel = "127" path = "Processed\Normal\Ektara Recording Session G Scale - G3 55 RR1 Loud.wav"/>
      <sample rootNote = "57" hiNote = "60" loNote = "57" loVel = "1" hiVel = "50" path = "Processed\Normal\Ektara Recording Session A Scale - A3 57 RR1 Soft.wav"/>
      <sample rootNote = "57" hiNote = "60" loNote = "57" loVel = "51" hiVel = "89" path = "Processed\Normal\Ektara Recording Session A Scale - A3 57 RR1 Medium.wav"/>
      <sample rootNote = "57" hiNote = "60" loNote = "57" loVel = "90" hiVel = "127" path = "Processed\Normal\Ektara Recording Session A Scale - AA3 57 RR1 Loud.wav"/>
    </group>

    <group seqPosition = "2" tags = "Silencer" silencedByTags = "Silencer" silencingMode = "normal">
      <sample rootNote = "48" hiNote = "49" loNote = "42" loVel = "1" hiVel = "50" path = "Processed\Normal\Ektara Recording Session C Scale - C3 48 RR2 Soft.wav"/>
      <sample rootNote = "48" hiNote = "49" loNote = "42" loVel = "51" hiVel = "89" path = "Processed\Normal\Ektara Recording Session C Scale - C3 48 RR2 Medium.wav"/>
      <sample rootNote = "48" hiNote = "49" loNote = "42" loVel = "90" hiVel = "127" path = "Processed\Normal\Ektara Recording Session C Scale - C3 48 RR2 Loud.wav"/>
      <sample rootNote = "50" hiNote = "51" loNote = "50" loVel = "1" hiVel = "50" path = "Processed\Normal\Ektara Recording Session D Scale - D3 50 RR2 Soft.wav"/>
      <sample rootNote = "50" hiNote = "51" loNote = "50" loVel = "51" hiVel = "89" path = "Processed\Normal\Ektara Recording Session D Scale - D3 50 RR2 Medium.wav"/>
      <sample rootNote = "50" hiNote = "51" loNote = "50" loVel = "90" hiVel = "127" path = "Processed\Normal\Ektara Recording Session D Scale - D3 50 RR2 Loud.wav"/>
      <sample rootNote = "52" hiNote = "54" loNote = "52" loVel = "1" hiVel = "50" path = "Processed\Normal\Ektara Recording Session E Scale - E3 52 RR2 Soft.wav"/>
      <sample rootNote = "52" hiNote = "54" loNote = "52" loVel = "51" hiVel = "89" path = "Processed\Normal\Ektara Recording Session E Scale - E3 52 RR2 Medium.wav"/>
      <sample rootNote = "52" hiNote = "54" loNote = "52" loVel = "90" hiVel = "127" path = "Processed\Normal\Ektara Recording Session E Scale - E3 52 RR3 Loud.wav"/>
      <sample rootNote = "55" hiNote = "56" loNote = "55" loVel = "1" hiVel = "50" path = "Processed\Normal\Ektara Recording Session G Scale - G3 55 RR2 Soft.wav"/>
      <sample rootNote = "55" hiNote = "56" loNote = "55" loVel = "51" hiVel = "89" path = "Processed\Normal\Ektara Recording Session G Scale - G3 55 RR2 Medium .wav"/>
      <sample rootNote = "55" hiNote = "56" loNote = "55" loVel = "90" hiVel = "127" path = "Processed\Normal\Ektara Recording Session G Scale - G3 55 RR2 Loud.wav"/>
      <sample rootNote = "57" hiNote = "60" loNote = "57" loVel = "1" hiVel = "50" path = "Processed\Normal\Ektara Recording Session A Scale - A3 57 RR2 Soft.wav"/>
      <sample rootNote = "57" hiNote = "60" loNote = "57" loVel = "51" hiVel = "89" path = "Processed\Normal\Ektara Recording Session A Scale - A3 57 RR2 Medium.wav"/>
      <sample rootNote = "57" hiNote = "60" loNote = "57" loVel = "90" hiVel = "127" path = "Processed\Normal\Ektara Recording Session A Scale - A3 57 RR2 Loud.wav"/>
    </group>

    <group seqPosition = "3" tags = "Silencer" silencedByTags = "Silencer" silencingMode = "normal">
      <sample rootNote = "48" hiNote = "49" loNote = "42" loVel = "1" hiVel = "50" path = "Processed\Normal\Ektara Recording Session C Scale - C3 48 RR3 Soft.wav"/>
      <sample rootNote = "48" hiNote = "49" loNote = "42" loVel = "51" hiVel = "89" path = "Processed\Normal\Ektara Recording Session C Scale - C3 48 RR3 Medium.wav"/>
      <sample rootNote = "48" hiNote = "49" loNote = "42" loVel = "90" hiVel = "127" path = "Processed\Normal\Ektara Recording Session C Scale - C3 48 RR3 Loud.wav"/>
      <sample rootNote = "50" hiNote = "51" loNote = "50" loVel = "1" hiVel = "50" path = "Processed\Normal\Ektara Recording Session D Scale - D3 50 RR3 Soft.wav"/>
      <sample rootNote = "50" hiNote = "51" loNote = "50" loVel = "51" hiVel = "89" path = "Processed\Normal\Ektara Recording Session D Scale - D3 50 RR3 Medium.wav"/>
      <sample rootNote = "50" hiNote = "51" loNote = "50" loVel = "90" hiVel = "127" path = "Processed\Normal\Ektara Recording Session D Scale - D3 50 RR3 Loud.wav"/>
      <sample rootNote = "52" hiNote = "54" loNote = "52" loVel = "1" hiVel = "50" path = "Processed\Normal\Ektara Recording Session E Scale - E3 52 RR3 Soft.wav"/>
      <sample rootNote = "52" hiNote = "54" loNote = "52" loVel = "51" hiVel = "89" path = "Processed\Normal\Ektara Recording Session E Scale - E3 52 RR3 Medium.wav"/>
      <sample rootNote = "52" hiNote = "54" loNote = "52" loVel = "90" hiVel = "127" path = "Processed\Normal\Ektara Recording Session E Scale - E3 52 RR2 Loud.wav"/>
      <sample rootNote = "55" hiNote = "56" loNote = "55" loVel = "1" hiVel = "50" path = "Processed\Normal\Ektara Recording Session G Scale - G3 55 RR3 Soft.wav"/>
      <sample rootNote = "55" hiNote = "56" loNote = "55" loVel = "51" hiVel = "89" path = "Processed\Normal\Ektara Recording Session G Scale - G3 55 RR3 Medium.wav"/>
      <sample rootNote = "55" hiNote = "56" loNote = "55" loVel = "90" hiVel = "127" path = "Processed\Normal\Ektara Recording Session G Scale - G3 55 RR3 Loud.wav"/>
      <sample rootNote = "57" hiNote = "60" loNote = "57" loVel = "1" hiVel = "50" path = "Processed\Normal\Ektara Recording Session A Scale - A3 57 RR3 Soft.wav"/>
      <sample rootNote = "57" hiNote = "60" loNote = "57" loVel = "51" hiVel = "89" path = "Processed\Normal\Ektara Recording Session A Scale - A3 57 RR3 Medium.wav"/>
      <sample rootNote = "57" hiNote = "60" loNote = "57" loVel = "90" hiVel = "127" path = "Processed\Normal\Ektara Recording Session A Scale - A3 57 RR3 Loud.wav"/>
    </group>

  </groups>

  <effects>
    <effect type="lowpass_4pl" frequency="22000.0"/>
    <effect type="reverb" wetLevel="0.5"/>
  </effects>


</DecentSampler>