

<global> loop_mode=one_shot


//Da
<master>
key=60
group=1 off_by=1 off_mode=fast

<group> lovel=0 hivel=21 amp_velcurve_21=1

<region> lorand=0	 	hirand=0.143	sample=samples\Da_v1_rr1.mp3
<region> lorand=0.143 	hirand=0.286	sample=samples\Da_v1_rr2.mp3
<region> lorand=0.286 	hirand=0.429 	sample=samples\Da_v1_rr3.mp3
<region> lorand=0.429 	hirand=0.572	sample=samples\Da_v1_rr4.mp3
<region> lorand=0.572	hirand=0.715	sample=samples\Da_v1_rr5.mp3
<region> lorand=0.715	hirand=0.858	sample=samples\Da_v1_rr6.mp3
<region> lorand=0.858	hirand=1		sample=samples\Da_v1_rr7.mp3


<group> lovel=22 hivel=42 amp_velcurve_42=1

<region> lorand=0	 	hirand=0.2	 	sample=samples\Da_v2_rr1.mp3
<region> lorand=0.2 	hirand=0.4 		sample=samples\Da_v2_rr2.mp3
<region> lorand=0.4 	hirand=0.6 		sample=samples\Da_v2_rr3.mp3
<region> lorand=0.6 	hirand=0.8		sample=samples\Da_v2_rr4.mp3
<region> lorand=0.8 	hirand=1		sample=samples\Da_v2_rr5.mp3


<group> lovel=43 hivel=63 amp_velcurve_63=1

<region> lorand=0	 	hirand=0.166	sample=samples\Da_v3_rr1.mp3
<region> lorand=0.166 	hirand=0.32 	sample=samples\Da_v3_rr2.mp3
<region> lorand=0.32 	hirand=0.498 	sample=samples\Da_v3_rr3.mp3
<region> lorand=0.498 	hirand=0.664	sample=samples\Da_v3_rr4.mp3
<region> lorand=0.664	hirand=0.83		sample=samples\Da_v3_rr5.mp3
<region> lorand=0.83	hirand=1		sample=samples\Da_v3_rr6.mp3


<group> lovel=64 hivel=85 amp_velcurve_85=1

<region> lorand=0	 	hirand=0.2	 	sample=samples\Da_v4_rr1.mp3
<region> lorand=0.2 	hirand=0.4 		sample=samples\Da_v4_rr2.mp3
<region> lorand=0.4 	hirand=0.6 		sample=samples\Da_v4_rr3.mp3
<region> lorand=0.6 	hirand=0.8		sample=samples\Da_v4_rr4.mp3
<region> lorand=0.8 	hirand=1		sample=samples\Da_v4_rr5.mp3


<group> lovel=85 hivel=107 amp_velcurve_107=1

<region> lorand=0	 	hirand=0.1		sample=samples\Da_v5_rr1.mp3
<region> lorand=0.1 	hirand=0.2		sample=samples\Da_v5_rr2.mp3
<region> lorand=0.2		hirand=0.3		sample=samples\Da_v5_rr3.mp3
<region> lorand=0.3 	hirand=0.4		sample=samples\Da_v5_rr4.mp3
<region> lorand=0.4		hirand=0.5		sample=samples\Da_v5_rr5.mp3
<region> lorand=0.5		hirand=0.6		sample=samples\Da_v5_rr6.mp3
<region> lorand=0.6		hirand=0.7		sample=samples\Da_v5_rr7.mp3
<region> lorand=0.7		hirand=0.8		sample=samples\Da_v5_rr8.mp3
<region> lorand=0.8		hirand=0.9		sample=samples\Da_v5_rr9.mp3
<region> lorand=0.9		hirand=1		sample=samples\Da_v5_rr1.mp3


<group> lovel=107 hivel=127 amp_velcurve_127=1

<region> lorand=0	 	hirand=0.25 	sample=samples\Da_v6_rr1.mp3
<region> lorand=0.25 	hirand=0.5 		sample=samples\Da_v6_rr2.mp3
<region> lorand=0.5 	hirand=0.75 	sample=samples\Da_v6_rr3.mp3
<region> lorand=0.75 	hirand=1		sample=samples\Da_v6_rr4.mp3



//Di
<master>
key=62
group=1 off_by=1 off_mode=fast

<group> lovel=0 hivel=18 amp_velcurve_18=1

<region> lorand=0	 	hirand=0.1		sample=samples\Di_v1_rr1.mp3
<region> lorand=0.1 	hirand=0.2		sample=samples\Di_v1_rr2.mp3
<region> lorand=0.2		hirand=0.3		sample=samples\Di_v1_rr3.mp3
<region> lorand=0.3 	hirand=0.4		sample=samples\Di_v1_rr4.mp3
<region> lorand=0.4		hirand=0.5		sample=samples\Di_v1_rr5.mp3
<region> lorand=0.5		hirand=0.6		sample=samples\Di_v1_rr6.mp3
<region> lorand=0.6		hirand=0.7		sample=samples\Di_v1_rr7.mp3
<region> lorand=0.7		hirand=0.8		sample=samples\Di_v1_rr8.mp3
<region> lorand=0.8		hirand=0.9		sample=samples\Di_v1_rr9.mp3
<region> lorand=0.9		hirand=1		sample=samples\Di_v1_rr1.mp3


<group> lovel=19 hivel=36 amp_velcurve_36=1

<region> lorand=0	 	hirand=0.1		sample=samples\Di_v2_rr1.mp3
<region> lorand=0.1 	hirand=0.2		sample=samples\Di_v2_rr2.mp3
<region> lorand=0.2		hirand=0.3		sample=samples\Di_v2_rr3.mp3
<region> lorand=0.3 	hirand=0.4		sample=samples\Di_v2_rr4.mp3
<region> lorand=0.4		hirand=0.5		sample=samples\Di_v2_rr5.mp3
<region> lorand=0.5		hirand=0.6		sample=samples\Di_v2_rr6.mp3
<region> lorand=0.6		hirand=0.7		sample=samples\Di_v2_rr7.mp3
<region> lorand=0.7		hirand=0.8		sample=samples\Di_v2_rr8.mp3
<region> lorand=0.8		hirand=0.9		sample=samples\Di_v2_rr9.mp3
<region> lorand=0.9		hirand=1		sample=samples\Di_v2_rr10.mp3


<group> lovel=37 hivel=54 amp_velcurve_54=1

<region> lorand=0	 	hirand=0.1		sample=samples\Di_v3_rr1.mp3
<region> lorand=0.1 	hirand=0.2		sample=samples\Di_v3_rr2.mp3
<region> lorand=0.2		hirand=0.3		sample=samples\Di_v3_rr3.mp3
<region> lorand=0.3 	hirand=0.4		sample=samples\Di_v3_rr4.mp3
<region> lorand=0.4		hirand=0.5		sample=samples\Di_v3_rr5.mp3
<region> lorand=0.5		hirand=0.6		sample=samples\Di_v3_rr6.mp3
<region> lorand=0.6		hirand=0.7		sample=samples\Di_v3_rr7.mp3
<region> lorand=0.7		hirand=0.8		sample=samples\Di_v3_rr8.mp3
<region> lorand=0.8		hirand=0.9		sample=samples\Di_v3_rr9.mp3
<region> lorand=0.9		hirand=1		sample=samples\Di_v3_rr10.mp3


<group> lovel=55 hivel=72 amp_velcurve_72=1

<region> lorand=0	 	hirand=0.143	sample=samples\Di_v4_rr1.mp3
<region> lorand=0.143 	hirand=0.286	sample=samples\Di_v4_rr2.mp3
<region> lorand=0.286 	hirand=0.429 	sample=samples\Di_v4_rr3.mp3
<region> lorand=0.429 	hirand=0.572	sample=samples\Di_v4_rr4.mp3
<region> lorand=0.572	hirand=0.715	sample=samples\Di_v4_rr5.mp3
<region> lorand=0.715	hirand=0.858	sample=samples\Di_v4_rr6.mp3
<region> lorand=0.858	hirand=1		sample=samples\Di_v4_rr7.mp3


<group> lovel=73 hivel=90 amp_velcurve_90=1

<region> lorand=0 		hirand=0.125 	sample=samples\Di_v5_rr1.mp3
<region> lorand=0.125 	hirand=0.25 	sample=samples\Di_v5_rr2.mp3
<region> lorand=0.25 	hirand=0.375 	sample=samples\Di_v5_rr3.mp3
<region> lorand=0.375 	hirand=0.5		sample=samples\Di_v5_rr4.mp3
<region> lorand=0.5 	hirand=0.625 	sample=samples\Di_v5_rr5.mp3
<region> lorand=0.625 	hirand=0.75 	sample=samples\Di_v5_rr6.mp3
<region> lorand=0.75 	hirand=0.875 	sample=samples\Di_v5_rr7.mp3
<region> lorand=0.875 	hirand=1 		sample=samples\Di_v5_rr8.mp3


<group> lovel=91 hivel=108 amp_velcurve_108=1

<region> lorand=0	 	hirand=0.1		sample=samples\Di_v6_rr1.mp3
<region> lorand=0.1 	hirand=0.2		sample=samples\Di_v6_rr2.mp3
<region> lorand=0.2		hirand=0.3		sample=samples\Di_v6_rr3.mp3
<region> lorand=0.3 	hirand=0.4		sample=samples\Di_v6_rr4.mp3
<region> lorand=0.4		hirand=0.5		sample=samples\Di_v6_rr5.mp3
<region> lorand=0.5		hirand=0.6		sample=samples\Di_v6_rr6.mp3
<region> lorand=0.6		hirand=0.7		sample=samples\Di_v6_rr7.mp3
<region> lorand=0.7		hirand=0.8		sample=samples\Di_v6_rr8.mp3
<region> lorand=0.8		hirand=0.9		sample=samples\Di_v6_rr9.mp3
<region> lorand=0.9		hirand=1		sample=samples\Di_v6_rr1.mp3


<group> lovel=109 hivel=127 amp_velcurve_127=1

<region> lorand=0	 	hirand=0.2	 	sample=samples\Di_v7_rr1.mp3 
<region> lorand=0.2 	hirand=0.4 		sample=samples\Di_v7_rr2.mp3
<region> lorand=0.4 	hirand=0.6 		sample=samples\Di_v7_rr3.mp3
<region> lorand=0.6 	hirand=0.8		sample=samples\Di_v7_rr4.mp3
<region> lorand=0.8 	hirand=1		sample=samples\Di_v7_rr5.mp3



//Tak
<master>
key=64
group=1 off_by=1 off_mode=fast

<group> lovel=0 hivel=18 amp_velcurve_18=1

<region> lorand=0	 	hirand=0.2	 	sample=samples\Tak_v1_rr1.mp3 
<region> lorand=0.2 	hirand=0.4 		sample=samples\Tak_v1_rr2.mp3
<region> lorand=0.4 	hirand=0.6 		sample=samples\Tak_v1_rr3.mp3
<region> lorand=0.6 	hirand=0.8		sample=samples\Tak_v1_rr4.mp3
<region> lorand=0.8 	hirand=1		sample=samples\Tak_v1_rr5.mp3


<group> lovel=19 hivel=36 amp_velcurve_36=1

<region> lorand=0	 	hirand=0.2	 	sample=samples\Tak_v2_rr1.mp3 
<region> lorand=0.2 	hirand=0.4 		sample=samples\Tak_v2_rr2.mp3
<region> lorand=0.4 	hirand=0.6 		sample=samples\Tak_v2_rr3.mp3
<region> lorand=0.6 	hirand=0.8		sample=samples\Tak_v2_rr4.mp3
<region> lorand=0.8 	hirand=1		sample=samples\Tak_v2_rr5.mp3


<group> lovel=37 hivel=54 amp_velcurve_54=1

<region> lorand=0	 	hirand=0.2	 	sample=samples\Tak_v3_rr1.mp3 
<region> lorand=0.2 	hirand=0.4 		sample=samples\Tak_v3_rr2.mp3
<region> lorand=0.4 	hirand=0.6 		sample=samples\Tak_v3_rr3.mp3
<region> lorand=0.6 	hirand=0.8		sample=samples\Tak_v3_rr4.mp3
<region> lorand=0.8 	hirand=1		sample=samples\Tak_v3_rr5.mp3


<group> lovel=55 hivel=72 amp_velcurve_72=1

<region> lorand=0	 	hirand=0.25 	sample=samples\Tak_v4_rr1.mp3
<region> lorand=0.25 	hirand=0.5 		sample=samples\Tak_v4_rr2.mp3
<region> lorand=0.5 	hirand=0.75 	sample=samples\Tak_v4_rr3.mp3
<region> lorand=0.75 	hirand=1		sample=samples\Tak_v4_rr4.mp3


<group> lovel=73 hivel=90 amp_velcurve_90=1

<region> lorand=0	 	hirand=0.2	 	sample=samples\Tak_v5_rr1.mp3 
<region> lorand=0.2 	hirand=0.4 		sample=samples\Tak_v5_rr2.mp3
<region> lorand=0.4 	hirand=0.6 		sample=samples\Tak_v5_rr3.mp3
<region> lorand=0.6 	hirand=0.8		sample=samples\Tak_v5_rr4.mp3
<region> lorand=0.8 	hirand=1		sample=samples\Tak_v5_rr5.mp3


<group> lovel=91 hivel=108 amp_velcurve_108=1

<region> lorand=0	 	hirand=0.25 	sample=samples\Tak_v6_rr1.mp3
<region> lorand=0.25 	hirand=0.5 		sample=samples\Tak_v6_rr2.mp3
<region> lorand=0.5 	hirand=0.75 	sample=samples\Tak_v6_rr3.mp3
<region> lorand=0.75 	hirand=1		sample=samples\Tak_v6_rr4.mp3


<group> lovel=109 hivel=127 amp_velcurve_127=1

<region> lorand=0	 	hirand=0.2	 	sample=samples\Tak_v7_rr1.mp3 
<region> lorand=0.2 	hirand=0.4 		sample=samples\Tak_v7_rr2.mp3
<region> lorand=0.4 	hirand=0.6 		sample=samples\Tak_v7_rr3.mp3
<region> lorand=0.6 	hirand=0.8		sample=samples\Tak_v7_rr4.mp3
<region> lorand=0.8 	hirand=1		sample=samples\Tak_v7_rr5.mp3



//Tek
<master>
key=65
group=1 off_by=1 off_mode=fast

<group> lovel=0 hivel=18 amp_velcurve_18=1

<region> lorand=0	 	hirand=0.166	sample=samples\Tek_v1_rr1.mp3
<region> lorand=0.166 	hirand=0.32 	sample=samples\Tek_v1_rr2.mp3
<region> lorand=0.32 	hirand=0.498 	sample=samples\Tek_v1_rr3.mp3
<region> lorand=0.498 	hirand=0.664	sample=samples\Tek_v1_rr4.mp3
<region> lorand=0.664	hirand=0.83		sample=samples\Tek_v1_rr5.mp3
<region> lorand=0.83	hirand=1		sample=samples\Tek_v1_rr6.mp3


<group> lovel=19 hivel=36 amp_velcurve_36=1

<region> lorand=0	 	hirand=0.1		sample=samples\Tek_v2_rr1.mp3
<region> lorand=0.1 	hirand=0.2		sample=samples\Tek_v2_rr2.mp3
<region> lorand=0.2		hirand=0.3		sample=samples\Tek_v2_rr3.mp3
<region> lorand=0.3 	hirand=0.4		sample=samples\Tek_v2_rr4.mp3
<region> lorand=0.4		hirand=0.5		sample=samples\Tek_v2_rr5.mp3
<region> lorand=0.5		hirand=0.6		sample=samples\Tek_v2_rr6.mp3
<region> lorand=0.6		hirand=0.7		sample=samples\Tek_v2_rr7.mp3
<region> lorand=0.7		hirand=0.8		sample=samples\Tek_v2_rr8.mp3
<region> lorand=0.8		hirand=0.9		sample=samples\Tek_v2_rr9.mp3
<region> lorand=0.9		hirand=1		sample=samples\Tek_v2_rr10.mp3


<group> lovel=37 hivel=54 amp_velcurve_54=1

<region> lorand=0	 	hirand=0.166	sample=samples\Tek_v3_rr1.mp3
<region> lorand=0.166 	hirand=0.32 	sample=samples\Tek_v3_rr2.mp3
<region> lorand=0.32 	hirand=0.498 	sample=samples\Tek_v3_rr3.mp3
<region> lorand=0.498 	hirand=0.664	sample=samples\Tek_v3_rr4.mp3
<region> lorand=0.664	hirand=0.83		sample=samples\Tek_v3_rr5.mp3
<region> lorand=0.83	hirand=1		sample=samples\Tek_v3_rr6.mp3


<group> lovel=55 hivel=72 amp_velcurve_72=1

<region> lorand=0 		hirand=0.125 	sample=samples\Tek_v4_rr1.mp3
<region> lorand=0.125 	hirand=0.25 	sample=samples\Tek_v4_rr2.mp3
<region> lorand=0.25 	hirand=0.375 	sample=samples\Tek_v4_rr3.mp3
<region> lorand=0.375 	hirand=0.5		sample=samples\Tek_v4_rr4.mp3
<region> lorand=0.5 	hirand=0.625 	sample=samples\Tek_v4_rr5.mp3
<region> lorand=0.625 	hirand=0.75 	sample=samples\Tek_v4_rr6.mp3
<region> lorand=0.75 	hirand=0.875 	sample=samples\Tek_v4_rr7.mp3
<region> lorand=0.875 	hirand=1 		sample=samples\Tek_v4_rr8.mp3


<group> lovel=73 hivel=90 amp_velcurve_90=1

<region> lorand=0	 	hirand=0.166	sample=samples\Tek_v5_rr1.mp3
<region> lorand=0.166 	hirand=0.32 	sample=samples\Tek_v5_rr2.mp3
<region> lorand=0.32 	hirand=0.498 	sample=samples\Tek_v5_rr3.mp3
<region> lorand=0.498 	hirand=0.664	sample=samples\Tek_v5_rr4.mp3
<region> lorand=0.664	hirand=0.83		sample=samples\Tek_v5_rr5.mp3
<region> lorand=0.83	hirand=1		sample=samples\Tek_v5_rr6.mp3


<group> lovel=91 hivel=108 amp_velcurve_108=1

<region> lorand=0	 	hirand=0.2	 	sample=samples\Tek_v6_rr1.mp3 
<region> lorand=0.2 	hirand=0.4 		sample=samples\Tek_v6_rr2.mp3
<region> lorand=0.4 	hirand=0.6 		sample=samples\Tek_v6_rr3.mp3
<region> lorand=0.6 	hirand=0.8		sample=samples\Tek_v6_rr4.mp3
<region> lorand=0.8 	hirand=1		sample=samples\Tek_v6_rr5.mp3


<group> lovel=109 hivel=127 amp_velcurve_127=1

<region> lorand=0	 	hirand=0.2	 	sample=samples\Tek_v7_rr1.mp3 
<region> lorand=0.2 	hirand=0.4 		sample=samples\Tek_v7_rr2.mp3
<region> lorand=0.4 	hirand=0.6 		sample=samples\Tek_v7_rr3.mp3
<region> lorand=0.6 	hirand=0.8		sample=samples\Tek_v7_rr4.mp3
<region> lorand=0.8 	hirand=1		sample=samples\Tek_v7_rr5.mp3



//Thak
<master>
key=67
group=1 off_by=1 off_mode=fast

<group> lovel=0 hivel=18 amp_velcurve_18=1

<region> lorand=0	 	hirand=0.25 	sample=samples\Thak_v1_rr1.mp3
<region> lorand=0.25 	hirand=0.5 		sample=samples\Thak_v1_rr2.mp3
<region> lorand=0.5 	hirand=0.75 	sample=samples\Thak_v1_rr3.mp3
<region> lorand=0.75 	hirand=1		sample=samples\Thak_v1_rr4.mp3


<group> lovel=19 hivel=36 amp_velcurve_36=1

<region> lorand=0 		hirand=0.125 	sample=samples\Thak_v2_rr1.mp3
<region> lorand=0.125 	hirand=0.25 	sample=samples\Thak_v2_rr2.mp3
<region> lorand=0.25 	hirand=0.375 	sample=samples\Thak_v2_rr3.mp3
<region> lorand=0.375 	hirand=0.5		sample=samples\Thak_v2_rr4.mp3
<region> lorand=0.5 	hirand=0.625 	sample=samples\Thak_v2_rr5.mp3
<region> lorand=0.625 	hirand=0.75 	sample=samples\Thak_v2_rr6.mp3
<region> lorand=0.75 	hirand=0.875 	sample=samples\Thak_v2_rr7.mp3
<region> lorand=0.875 	hirand=1 		sample=samples\Thak_v2_rr8.mp3


<group> lovel=37 hivel=54 amp_velcurve_54=1

<region> lorand=0	 	hirand=0.2	 	sample=samples\Thak_v3_rr1.mp3 
<region> lorand=0.2 	hirand=0.4 		sample=samples\Thak_v3_rr2.mp3
<region> lorand=0.4 	hirand=0.6 		sample=samples\Thak_v3_rr3.mp3
<region> lorand=0.6 	hirand=0.8		sample=samples\Thak_v3_rr4.mp3
<region> lorand=0.8 	hirand=1		sample=samples\Thak_v3_rr5.mp3


<group> lovel=55 hivel=72 amp_velcurve_72=1

<region> lorand=0	 	hirand=0.1		sample=samples\Thak_v4_rr1.mp3
<region> lorand=0.1 	hirand=0.2		sample=samples\Thak_v4_rr2.mp3
<region> lorand=0.2		hirand=0.3		sample=samples\Thak_v4_rr3.mp3
<region> lorand=0.3 	hirand=0.4		sample=samples\Thak_v4_rr4.mp3
<region> lorand=0.4		hirand=0.5		sample=samples\Thak_v4_rr5.mp3
<region> lorand=0.5		hirand=0.6		sample=samples\Thak_v4_rr6.mp3
<region> lorand=0.6		hirand=0.7		sample=samples\Thak_v4_rr7.mp3
<region> lorand=0.7		hirand=0.8		sample=samples\Thak_v4_rr8.mp3
<region> lorand=0.8		hirand=0.9		sample=samples\Thak_v4_rr9.mp3
<region> lorand=0.9		hirand=1		sample=samples\Thak_v4_rr1.mp3


<group> lovel=73 hivel=90 amp_velcurve_90=1

<region> lorand=0	 	hirand=0.143	sample=samples\Thak_v5_rr1.mp3
<region> lorand=0.143 	hirand=0.286	sample=samples\Thak_v5_rr2.mp3
<region> lorand=0.286 	hirand=0.429 	sample=samples\Thak_v5_rr3.mp3
<region> lorand=0.429 	hirand=0.572	sample=samples\Thak_v5_rr4.mp3
<region> lorand=0.572	hirand=0.715	sample=samples\Thak_v5_rr5.mp3
<region> lorand=0.715	hirand=0.858	sample=samples\Thak_v5_rr6.mp3
<region> lorand=0.858	hirand=1		sample=samples\Thak_v5_rr7.mp3


<group> lovel=91 hivel=108 amp_velcurve_108=1

<region> lorand=0	 	hirand=0.2	 	sample=samples\Thak_v6_rr1.mp3 
<region> lorand=0.2 	hirand=0.4 		sample=samples\Thak_v6_rr2.mp3
<region> lorand=0.4 	hirand=0.6 		sample=samples\Thak_v6_rr3.mp3
<region> lorand=0.6 	hirand=0.8		sample=samples\Thak_v6_rr4.mp3
<region> lorand=0.8 	hirand=1		sample=samples\Thak_v6_rr5.mp3


<group> lovel=109 hivel=127 amp_velcurve_127=1

<region> lorand=0	 	hirand=0.25 	sample=samples\Thak_v7_rr1.mp3
<region> lorand=0.25 	hirand=0.5 		sample=samples\Thak_v7_rr2.mp3
<region> lorand=0.5 	hirand=0.75 	sample=samples\Thak_v7_rr3.mp3
<region> lorand=0.75 	hirand=1		sample=samples\Thak_v7_rr4.mp3




//Ta
<master>
key=72
group=1 off_by=1 off_mode=fast

<group> lovel=0 hivel=16 amp_velcurve_16=1

<region> lorand=0	 	hirand=0.2	 	sample=samples\Ta_v1_rr1.mp3 
<region> lorand=0.2 	hirand=0.4 		sample=samples\Ta_v1_rr2.mp3
<region> lorand=0.4 	hirand=0.6 		sample=samples\Ta_v1_rr3.mp3
<region> lorand=0.6 	hirand=0.8		sample=samples\Ta_v1_rr4.mp3
<region> lorand=0.8 	hirand=1		sample=samples\Ta_v1_rr5.mp3


<group> lovel=17 hivel=32 amp_velcurve_32=1

<region> lorand=0	 	hirand=0.1		sample=samples\Ta_v2_rr1.mp3
<region> lorand=0.1 	hirand=0.2		sample=samples\Ta_v2_rr2.mp3
<region> lorand=0.2		hirand=0.3		sample=samples\Ta_v2_rr3.mp3
<region> lorand=0.3 	hirand=0.4		sample=samples\Ta_v2_rr4.mp3
<region> lorand=0.4		hirand=0.5		sample=samples\Ta_v2_rr5.mp3
<region> lorand=0.5		hirand=0.6		sample=samples\Ta_v2_rr6.mp3
<region> lorand=0.6		hirand=0.7		sample=samples\Ta_v2_rr7.mp3
<region> lorand=0.7		hirand=0.8		sample=samples\Ta_v2_rr8.mp3
<region> lorand=0.8		hirand=0.9		sample=samples\Ta_v2_rr9.mp3
<region> lorand=0.9		hirand=1		sample=samples\Ta_v2_rr1.mp3


<group> lovel=33 hivel=48 amp_velcurve_48=1

<region> lorand=0	 	hirand=0.166	sample=samples\Ta_v3_rr1.mp3
<region> lorand=0.166 	hirand=0.32 	sample=samples\Ta_v3_rr2.mp3
<region> lorand=0.32 	hirand=0.498 	sample=samples\Ta_v3_rr3.mp3
<region> lorand=0.498 	hirand=0.664	sample=samples\Ta_v3_rr4.mp3
<region> lorand=0.664	hirand=0.83		sample=samples\Ta_v3_rr5.mp3
<region> lorand=0.83	hirand=1		sample=samples\Ta_v3_rr6.mp3


<group> lovel=49 hivel=64 amp_velcurve_64=1

<region> lorand=0	 	hirand=0.143	sample=samples\Ta_v4_rr1.mp3
<region> lorand=0.143 	hirand=0.286	sample=samples\Ta_v4_rr2.mp3
<region> lorand=0.286 	hirand=0.429 	sample=samples\Ta_v4_rr3.mp3
<region> lorand=0.429 	hirand=0.572	sample=samples\Ta_v4_rr4.mp3
<region> lorand=0.572	hirand=0.715	sample=samples\Ta_v4_rr5.mp3
<region> lorand=0.715	hirand=0.858	sample=samples\Ta_v4_rr6.mp3
<region> lorand=0.858	hirand=1		sample=samples\Ta_v4_rr7.mp3


<group> lovel=65 hivel=80 amp_velcurve_80=1

<region> lorand=0	 	hirand=0.25 	sample=samples\Ta_v5_rr1.mp3
<region> lorand=0.25 	hirand=0.5 		sample=samples\Ta_v5_rr2.mp3
<region> lorand=0.5 	hirand=0.75 	sample=samples\Ta_v5_rr3.mp3
<region> lorand=0.75 	hirand=1		sample=samples\Ta_v5_rr4.mp3


<group> lovel=81 hivel=96 amp_velcurve_96=1

<region> lorand=0	 	hirand=0.25 	sample=samples\Ta_v6_rr1.mp3
<region> lorand=0.25 	hirand=0.5 		sample=samples\Ta_v6_rr2.mp3
<region> lorand=0.5 	hirand=0.75 	sample=samples\Ta_v6_rr3.mp3
<region> lorand=0.75 	hirand=1		sample=samples\Ta_v6_rr4.mp3


<group> lovel=97 hivel=112 amp_velcurve_112=1

<region> lorand=0	 	hirand=0.166	sample=samples\Ta_v7_rr1.mp3
<region> lorand=0.166 	hirand=0.32 	sample=samples\Ta_v7_rr2.mp3
<region> lorand=0.32 	hirand=0.498 	sample=samples\Ta_v7_rr3.mp3
<region> lorand=0.498 	hirand=0.664	sample=samples\Ta_v7_rr4.mp3
<region> lorand=0.664	hirand=0.83		sample=samples\Ta_v7_rr5.mp3
<region> lorand=0.83	hirand=1		sample=samples\Ta_v7_rr6.mp3


<group> lovel=113 hivel=127 amp_velcurve_127=1

<region> lorand=0	 	hirand=0.33	 	sample=samples\Ta_v8_rr1.mp3
<region> lorand=0.33 	hirand=0.66 	sample=samples\Ta_v8_rr2.mp3
<region> lorand=0.66 	hirand=1 		sample=samples\Ta_v8_rr3.mp3



//Ten
<master>
key=69
group=1 off_by=1 off_mode=fast

<group> lovel=0 hivel=32 amp_velcurve_32=1

<region> lorand=0 		hirand=0.125 	sample=samples\Ten_v1_rr1.mp3
<region> lorand=0.125 	hirand=0.25 	sample=samples\Ten_v1_rr2.mp3
<region> lorand=0.25 	hirand=0.375 	sample=samples\Ten_v1_rr3.mp3
<region> lorand=0.375 	hirand=0.5		sample=samples\Ten_v1_rr4.mp3
<region> lorand=0.5 	hirand=0.625 	sample=samples\Ten_v1_rr5.mp3
<region> lorand=0.625 	hirand=0.75 	sample=samples\Ten_v1_rr6.mp3
<region> lorand=0.75 	hirand=0.875 	sample=samples\Ten_v1_rr7.mp3
<region> lorand=0.875 	hirand=1 		sample=samples\Ten_v1_rr8.mp3


<group> lovel=33 hivel=64 amp_velcurve_64=1

<region> lorand=0	 	hirand=0.1		sample=samples\Ten_v2_rr1.mp3
<region> lorand=0.1 	hirand=0.2		sample=samples\Ten_v2_rr2.mp3
<region> lorand=0.2		hirand=0.3		sample=samples\Ten_v2_rr3.mp3
<region> lorand=0.3 	hirand=0.4		sample=samples\Ten_v2_rr4.mp3
<region> lorand=0.4		hirand=0.5		sample=samples\Ten_v2_rr5.mp3
<region> lorand=0.5		hirand=0.6		sample=samples\Ten_v2_rr6.mp3
<region> lorand=0.6		hirand=0.7		sample=samples\Ten_v2_rr7.mp3
<region> lorand=0.7		hirand=0.8		sample=samples\Ten_v2_rr8.mp3
<region> lorand=0.8		hirand=0.9		sample=samples\Ten_v2_rr9.mp3
<region> lorand=0.9		hirand=1		sample=samples\Ten_v2_rr10.mp3


<group> lovel=65 hivel=96 amp_velcurve_96=1

<region> lorand=0	 	hirand=0.1		sample=samples\Ten_v3_rr1.mp3
<region> lorand=0.1 	hirand=0.2		sample=samples\Ten_v3_rr2.mp3
<region> lorand=0.2		hirand=0.3		sample=samples\Ten_v3_rr3.mp3
<region> lorand=0.3 	hirand=0.4		sample=samples\Ten_v3_rr4.mp3
<region> lorand=0.4		hirand=0.5		sample=samples\Ten_v3_rr5.mp3
<region> lorand=0.5		hirand=0.6		sample=samples\Ten_v3_rr6.mp3
<region> lorand=0.6		hirand=0.7		sample=samples\Ten_v3_rr7.mp3
<region> lorand=0.7		hirand=0.8		sample=samples\Ten_v3_rr8.mp3
<region> lorand=0.8		hirand=0.9		sample=samples\Ten_v3_rr9.mp3
<region> lorand=0.9		hirand=1		sample=samples\Ten_v3_rr10.mp3


<group> lovel=97 hivel=127 amp_velcurve_127=1

<region> lorand=0	 	hirand=0.2	 	sample=samples\Ten_v4_rr1.mp3
<region> lorand=0.2 	hirand=0.4 		sample=samples\Ten_v4_rr2.mp3
<region> lorand=0.4 	hirand=0.6 		sample=samples\Ten_v4_rr3.mp3
<region> lorand=0.6 	hirand=0.8		sample=samples\Ten_v4_rr4.mp3
<region> lorand=0.8 	hirand=1		sample=samples\Ten_v4_rr5.mp3



//Te
<master>
key=71
group=1 off_by=1 off_mode=fast

<group> lovel=0 hivel=21 amp_velcurve_21=1

<region> lorand=0	 	hirand=0.143	sample=samples\Te_v1_rr1.mp3
<region> lorand=0.143 	hirand=0.286	sample=samples\Te_v1_rr2.mp3
<region> lorand=0.286 	hirand=0.429 	sample=samples\Te_v1_rr3.mp3
<region> lorand=0.429 	hirand=0.572	sample=samples\Te_v1_rr4.mp3
<region> lorand=0.572	hirand=0.715	sample=samples\Te_v1_rr5.mp3
<region> lorand=0.715	hirand=0.858	sample=samples\Te_v1_rr6.mp3
<region> lorand=0.858	hirand=1		sample=samples\Te_v1_rr7.mp3


<group> lovel=22 hivel=42 amp_velcurve_42=1

<region> lorand=0	 	hirand=0.2	 	sample=samples\Te_v2_rr1.mp3
<region> lorand=0.2 	hirand=0.4 		sample=samples\Te_v2_rr2.mp3
<region> lorand=0.4 	hirand=0.6 		sample=samples\Te_v2_rr3.mp3
<region> lorand=0.6 	hirand=0.8		sample=samples\Te_v2_rr4.mp3
<region> lorand=0.8 	hirand=1		sample=samples\Te_v2_rr5.mp3


<group> lovel=43 hivel=63 amp_velcurve_63=1

<region> lorand=0	 	hirand=0.166	sample=samples\Te_v3_rr1.mp3
<region> lorand=0.166 	hirand=0.32 	sample=samples\Te_v3_rr2.mp3
<region> lorand=0.32 	hirand=0.498 	sample=samples\Te_v3_rr3.mp3
<region> lorand=0.498 	hirand=0.664	sample=samples\Te_v3_rr4.mp3
<region> lorand=0.664	hirand=0.83		sample=samples\Te_v3_rr5.mp3
<region> lorand=0.83	hirand=1		sample=samples\Te_v3_rr6.mp3


<group> lovel=64 hivel=85 amp_velcurve_85=1

<region> lorand=0	 	hirand=0.166	sample=samples\Te_v4_rr1.mp3
<region> lorand=0.166 	hirand=0.32 	sample=samples\Te_v4_rr2.mp3
<region> lorand=0.32 	hirand=0.498 	sample=samples\Te_v4_rr3.mp3
<region> lorand=0.498 	hirand=0.664	sample=samples\Te_v4_rr4.mp3
<region> lorand=0.664	hirand=0.83		sample=samples\Te_v4_rr5.mp3
<region> lorand=0.83	hirand=1		sample=samples\Te_v4_rr6.mp3


<group> lovel=86 hivel=107 amp_velcurve_107=1

<region> lorand=0	 	hirand=0.166	sample=samples\Te_v5_rr1.mp3
<region> lorand=0.166 	hirand=0.32 	sample=samples\Te_v5_rr2.mp3
<region> lorand=0.32 	hirand=0.498 	sample=samples\Te_v5_rr3.mp3
<region> lorand=0.498 	hirand=0.664	sample=samples\Te_v5_rr4.mp3
<region> lorand=0.664	hirand=0.83		sample=samples\Te_v5_rr5.mp3
<region> lorand=0.83	hirand=1		sample=samples\Te_v5_rr6.mp3


<group> lovel=108 hivel=127 amp_velcurve_127=1

<region> lorand=0	 	hirand=0.33	 	sample=samples\Te_v6_rr1.mp3
<region> lorand=0.33 	hirand=0.66 	sample=samples\Te_v6_rr2.mp3
<region> lorand=0.66 	hirand=1 		sample=samples\Te_v6_rr3.mp3



//Tha
<master>
key=74
group=1 off_by=1 off_mode=fast

<group> lovel=0 hivel=21 amp_velcurve_21=1

<region> lorand=0	 	hirand=0.2	 	sample=samples\Tha_v1_rr1.mp3
<region> lorand=0.2 	hirand=0.4 		sample=samples\Tha_v1_rr2.mp3
<region> lorand=0.4 	hirand=0.6 		sample=samples\Tha_v1_rr3.mp3
<region> lorand=0.6 	hirand=0.8		sample=samples\Tha_v1_rr4.mp3
<region> lorand=0.8 	hirand=1		sample=samples\Tha_v1_rr5.mp3


<group> lovel=22 hivel=42 amp_velcurve_42=1

<region> lorand=0	 	hirand=0.2	 	sample=samples\Tha_v2_rr1.mp3
<region> lorand=0.2 	hirand=0.4 		sample=samples\Tha_v2_rr2.mp3
<region> lorand=0.4 	hirand=0.6 		sample=samples\Tha_v2_rr3.mp3
<region> lorand=0.6 	hirand=0.8		sample=samples\Tha_v2_rr4.mp3
<region> lorand=0.8 	hirand=1		sample=samples\Tha_v2_rr5.mp3


<group> lovel=43 hivel=63 amp_velcurve_63=1

<region> lorand=0	 	hirand=0.2	 	sample=samples\Tha_v3_rr1.mp3
<region> lorand=0.2 	hirand=0.4 		sample=samples\Tha_v3_rr2.mp3
<region> lorand=0.4 	hirand=0.6 		sample=samples\Tha_v3_rr3.mp3
<region> lorand=0.6 	hirand=0.8		sample=samples\Tha_v3_rr4.mp3
<region> lorand=0.8 	hirand=1		sample=samples\Tha_v3_rr5.mp3


<group> lovel=64 hivel=85 amp_velcurve_85=1

<region> lorand=0	 	hirand=0.2	 	sample=samples\Tha_v4_rr1.mp3
<region> lorand=0.2 	hirand=0.4 		sample=samples\Tha_v4_rr2.mp3
<region> lorand=0.4 	hirand=0.6 		sample=samples\Tha_v4_rr3.mp3
<region> lorand=0.6 	hirand=0.8		sample=samples\Tha_v4_rr4.mp3
<region> lorand=0.8 	hirand=1		sample=samples\Tha_v4_rr5.mp3


<group> lovel=85 hivel=107 amp_velcurve_107=1

<region> lorand=0	 	hirand=0.143	sample=samples\Tha_v5_rr1.mp3
<region> lorand=0.143 	hirand=0.286	sample=samples\Tha_v5_rr2.mp3
<region> lorand=0.286 	hirand=0.429 	sample=samples\Tha_v5_rr3.mp3
<region> lorand=0.429 	hirand=0.572	sample=samples\Tha_v5_rr4.mp3
<region> lorand=0.572	hirand=0.715	sample=samples\Tha_v5_rr5.mp3
<region> lorand=0.715	hirand=0.858	sample=samples\Tha_v5_rr6.mp3
<region> lorand=0.858	hirand=1		sample=samples\Tha_v5_rr7.mp3


<group> lovel=107 hivel=127 amp_velcurve_127=1

<region> lorand=0	 	hirand=0.143	sample=samples\Tha_v6_rr1.mp3
<region> lorand=0.143 	hirand=0.286	sample=samples\Tha_v6_rr2.mp3
<region> lorand=0.286 	hirand=0.429 	sample=samples\Tha_v6_rr3.mp3
<region> lorand=0.429 	hirand=0.572	sample=samples\Tha_v6_rr4.mp3
<region> lorand=0.572	hirand=0.715	sample=samples\Tha_v6_rr5.mp3
<region> lorand=0.715	hirand=0.858	sample=samples\Tha_v6_rr6.mp3
<region> lorand=0.858	hirand=1		sample=samples\Tha_v6_rr7.mp3


<master>
