<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>

    <groups seqMode="random">

        <group name="Da" seqLength="7" rootNote="60" hiNote="60" loNote="60" loVel="0" hiVel="21" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Da_v1_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Da_v1_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Da_v1_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Da_v1_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Da_v1_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Da_v1_rr6.mp3"/>
            <sample seqPosition="7" path="samples\Da_v1_rr7.mp3"/>
        </group>
        <group name="Da" seqLength="5" rootNote="60" hiNote="60" loNote="60" loVel="22" hiVel="42" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Da_v2_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Da_v2_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Da_v2_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Da_v2_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Da_v2_rr5.mp3"/>
        </group>
        <group name="Da" seqLength="6" rootNote="60" hiNote="60" loNote="60" loVel="43" hiVel="63" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Da_v3_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Da_v3_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Da_v3_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Da_v3_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Da_v3_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Da_v3_rr6.mp3"/>
        </group>
        <group name="Da" seqLength="5" rootNote="60" hiNote="60" loNote="60" loVel="64" hiVel="85" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Da_v4_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Da_v4_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Da_v4_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Da_v4_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Da_v4_rr5.mp3"/>
        </group>
        <group name="Da" seqLength="9" rootNote="60" hiNote="60" loNote="60" loVel="85" hiVel="107" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Da_v5_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Da_v5_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Da_v5_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Da_v5_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Da_v5_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Da_v5_rr6.mp3"/>
            <sample seqPosition="7" path="samples\Da_v5_rr7.mp3"/>
            <sample seqPosition="8" path="samples\Da_v5_rr8.mp3"/>
            <sample seqPosition="9" path="samples\Da_v5_rr9.mp3"/>
        </group>
        <group name="Da" seqLength="4" rootNote="60" hiNote="60" loNote="60" loVel="107" hiVel="127" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Da_v6_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Da_v6_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Da_v6_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Da_v6_rr4.mp3"/>
        </group>

        <group name="Di" seqLength="9" rootNote="62" hiNote="62" loNote="62" loVel="0" hiVel="18" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Di_v1_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Di_v1_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Di_v1_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Di_v1_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Di_v1_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Di_v1_rr6.mp3"/>
            <sample seqPosition="7" path="samples\Di_v1_rr7.mp3"/>
            <sample seqPosition="8" path="samples\Di_v1_rr8.mp3"/>
            <sample seqPosition="9" path="samples\Di_v1_rr9.mp3"/>
        </group>
        <group name="Di" seqLength="10" rootNote="62" hiNote="62" loNote="62" loVel="19" hiVel="36" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Di_v2_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Di_v2_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Di_v2_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Di_v2_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Di_v2_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Di_v2_rr6.mp3"/>
            <sample seqPosition="7" path="samples\Di_v2_rr7.mp3"/>
            <sample seqPosition="8" path="samples\Di_v2_rr8.mp3"/>
            <sample seqPosition="9" path="samples\Di_v2_rr9.mp3"/>
            <sample seqPosition="10" path="samples\Di_v2_rr10.mp3"/>
        </group>
        <group name="Di" seqLength="10" rootNote="62" hiNote="62" loNote="62" loVel="37" hiVel="54" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Di_v3_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Di_v3_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Di_v3_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Di_v3_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Di_v3_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Di_v3_rr6.mp3"/>
            <sample seqPosition="7" path="samples\Di_v3_rr7.mp3"/>
            <sample seqPosition="8" path="samples\Di_v3_rr8.mp3"/>
            <sample seqPosition="9" path="samples\Di_v3_rr9.mp3"/>
            <sample seqPosition="10" path="samples\Di_v3_rr10.mp3"/>
        </group>
        <group name="Di" seqLength="7" rootNote="62" hiNote="62" loNote="62" loVel="55" hiVel="72" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Di_v4_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Di_v4_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Di_v4_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Di_v4_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Di_v4_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Di_v4_rr6.mp3"/>
            <sample seqPosition="7" path="samples\Di_v4_rr7.mp3"/>
        </group>
        <group name="Di" seqLength="8" rootNote="62" hiNote="62" loNote="62" loVel="73" hiVel="90" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Di_v5_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Di_v5_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Di_v5_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Di_v5_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Di_v5_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Di_v5_rr6.mp3"/>
            <sample seqPosition="7" path="samples\Di_v5_rr7.mp3"/>
            <sample seqPosition="8" path="samples\Di_v5_rr8.mp3"/>
        </group>
        <group name="Di" seqLength="9" rootNote="62" hiNote="62" loNote="62" loVel="91" hiVel="108" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Di_v6_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Di_v6_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Di_v6_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Di_v6_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Di_v6_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Di_v6_rr6.mp3"/>
            <sample seqPosition="7" path="samples\Di_v6_rr7.mp3"/>
            <sample seqPosition="8" path="samples\Di_v6_rr8.mp3"/>
            <sample seqPosition="9" path="samples\Di_v6_rr9.mp3"/>
        </group>
        <group name="Di" seqLength="5" rootNote="62" hiNote="62" loNote="62" loVel="109" hiVel="127" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Di_v7_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Di_v7_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Di_v7_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Di_v7_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Di_v7_rr5.mp3"/>
        </group>

        <group name="Tak" seqLength="5" rootNote="64" hiNote="64" loNote="64" loVel="0" hiVel="18" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Tak_v1_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Tak_v1_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Tak_v1_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Tak_v1_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Tak_v1_rr5.mp3"/>
        </group>
        <group name="Tak" seqLength="5" rootNote="64" hiNote="64" loNote="64" loVel="19" hiVel="36" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Tak_v2_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Tak_v2_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Tak_v2_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Tak_v2_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Tak_v2_rr5.mp3"/>
        </group>
        <group name="Tak" seqLength="5" rootNote="64" hiNote="64" loNote="64" loVel="37" hiVel="54" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Tak_v3_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Tak_v3_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Tak_v3_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Tak_v3_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Tak_v3_rr5.mp3"/>
        </group>
        <group name="Tak" seqLength="4" rootNote="64" hiNote="64" loNote="64" loVel="55" hiVel="72" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Tak_v4_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Tak_v4_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Tak_v4_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Tak_v4_rr4.mp3"/>
        </group>
        <group name="Tak" seqLength="5" rootNote="64" hiNote="64" loNote="64" loVel="73" hiVel="90" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Tak_v5_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Tak_v5_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Tak_v5_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Tak_v5_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Tak_v5_rr5.mp3"/>
        </group>
        <group name="Tak" seqLength="4" rootNote="64" hiNote="64" loNote="64" loVel="91" hiVel="108" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Tak_v6_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Tak_v6_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Tak_v6_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Tak_v6_rr4.mp3"/>
        </group>
        <group name="Tak" seqLength="5" rootNote="64" hiNote="64" loNote="64" loVel="109" hiVel="127" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Tak_v7_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Tak_v7_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Tak_v7_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Tak_v7_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Tak_v7_rr5.mp3"/>
        </group>

        <group name="Tek" seqLength="6" rootNote="65" hiNote="65" loNote="65" loVel="0" hiVel="18" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Tek_v1_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Tek_v1_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Tek_v1_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Tek_v1_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Tek_v1_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Tek_v1_rr6.mp3"/>
        </group>
        <group name="Tek" seqLength="10" rootNote="65" hiNote="65" loNote="65" loVel="19" hiVel="36" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Tek_v2_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Tek_v2_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Tek_v2_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Tek_v2_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Tek_v2_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Tek_v2_rr6.mp3"/>
            <sample seqPosition="7" path="samples\Tek_v2_rr7.mp3"/>
            <sample seqPosition="8" path="samples\Tek_v2_rr8.mp3"/>
            <sample seqPosition="9" path="samples\Tek_v2_rr9.mp3"/>
            <sample seqPosition="10" path="samples\Tek_v2_rr10.mp3"/>
        </group>
        <group name="Tek" seqLength="6" rootNote="65" hiNote="65" loNote="65" loVel="37" hiVel="54" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Tek_v3_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Tek_v3_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Tek_v3_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Tek_v3_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Tek_v3_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Tek_v3_rr6.mp3"/>
        </group>
        <group name="Tek" seqLength="8" rootNote="65" hiNote="65" loNote="65" loVel="55" hiVel="72" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Tek_v4_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Tek_v4_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Tek_v4_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Tek_v4_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Tek_v4_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Tek_v4_rr6.mp3"/>
            <sample seqPosition="7" path="samples\Tek_v4_rr7.mp3"/>
            <sample seqPosition="8" path="samples\Tek_v4_rr8.mp3"/>
        </group>
        <group name="Tek" seqLength="6" rootNote="65" hiNote="65" loNote="65" loVel="73" hiVel="90" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Tek_v5_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Tek_v5_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Tek_v5_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Tek_v5_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Tek_v5_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Tek_v5_rr6.mp3"/>
        </group>
        <group name="Tek" seqLength="5" rootNote="65" hiNote="65" loNote="65" loVel="91" hiVel="108" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Tek_v6_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Tek_v6_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Tek_v6_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Tek_v6_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Tek_v6_rr5.mp3"/>
        </group>
        <group name="Tek" seqLength="5" rootNote="65" hiNote="65" loNote="65" loVel="109" hiVel="127" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Tek_v7_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Tek_v7_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Tek_v7_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Tek_v7_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Tek_v7_rr5.mp3"/>
        </group>

        <group name="Thak" seqLength="4" rootNote="67" hiNote="67" loNote="67" loVel="0" hiVel="18" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Thak_v1_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Thak_v1_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Thak_v1_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Thak_v1_rr4.mp3"/>
        </group>
        <group name="Thak" seqLength="8" rootNote="67" hiNote="67" loNote="67" loVel="19" hiVel="36" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Thak_v2_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Thak_v2_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Thak_v2_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Thak_v2_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Thak_v2_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Thak_v2_rr6.mp3"/>
            <sample seqPosition="7" path="samples\Thak_v2_rr7.mp3"/>
            <sample seqPosition="8" path="samples\Thak_v2_rr8.mp3"/>
        </group>
        <group name="Thak" seqLength="5" rootNote="67" hiNote="67" loNote="67" loVel="37" hiVel="54" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Thak_v3_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Thak_v3_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Thak_v3_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Thak_v3_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Thak_v3_rr5.mp3"/>
        </group>
        <group name="Thak" seqLength="9" rootNote="67" hiNote="67" loNote="67" loVel="55" hiVel="72" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Thak_v4_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Thak_v4_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Thak_v4_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Thak_v4_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Thak_v4_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Thak_v4_rr6.mp3"/>
            <sample seqPosition="7" path="samples\Thak_v4_rr7.mp3"/>
            <sample seqPosition="8" path="samples\Thak_v4_rr8.mp3"/>
            <sample seqPosition="9" path="samples\Thak_v4_rr9.mp3"/>
        </group>
        <group name="Thak" seqLength="7" rootNote="67" hiNote="67" loNote="67" loVel="73" hiVel="90" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Thak_v5_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Thak_v5_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Thak_v5_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Thak_v5_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Thak_v5_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Thak_v5_rr6.mp3"/>
            <sample seqPosition="7" path="samples\Thak_v5_rr7.mp3"/>
        </group>
        <group name="Thak" seqLength="5" rootNote="67" hiNote="67" loNote="67" loVel="91" hiVel="108" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Thak_v6_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Thak_v6_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Thak_v6_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Thak_v6_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Thak_v6_rr5.mp3"/>
        </group>
        <group name="Thak" seqLength="4" rootNote="67" hiNote="67" loNote="67" loVel="109" hiVel="127" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Thak_v7_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Thak_v7_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Thak_v7_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Thak_v7_rr4.mp3"/>
        </group>

        <group name="Ten" seqLength="8" rootNote="69" hiNote="69" loNote="69" loVel="0" hiVel="32" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Ten_v1_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Ten_v1_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Ten_v1_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Ten_v1_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Ten_v1_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Ten_v1_rr6.mp3"/>
            <sample seqPosition="7" path="samples\Ten_v1_rr7.mp3"/>
            <sample seqPosition="8" path="samples\Ten_v1_rr8.mp3"/>
        </group>
        <group name="Ten" seqLength="10" rootNote="69" hiNote="69" loNote="69" loVel="33" hiVel="64" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Ten_v2_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Ten_v2_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Ten_v2_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Ten_v2_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Ten_v2_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Ten_v2_rr6.mp3"/>
            <sample seqPosition="7" path="samples\Ten_v2_rr7.mp3"/>
            <sample seqPosition="8" path="samples\Ten_v2_rr8.mp3"/>
            <sample seqPosition="9" path="samples\Ten_v2_rr9.mp3"/>
            <sample seqPosition="10" path="samples\Ten_v2_rr10.mp3"/>
        </group>
        <group name="Ten" seqLength="10" rootNote="69" hiNote="69" loNote="69" loVel="65" hiVel="96" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Ten_v3_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Ten_v3_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Ten_v3_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Ten_v3_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Ten_v3_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Ten_v3_rr6.mp3"/>
            <sample seqPosition="7" path="samples\Ten_v3_rr7.mp3"/>
            <sample seqPosition="8" path="samples\Ten_v3_rr8.mp3"/>
            <sample seqPosition="9" path="samples\Ten_v3_rr9.mp3"/>
            <sample seqPosition="10" path="samples\Ten_v3_rr10.mp3"/>
        </group>
        <group name="Ten" seqLength="5" rootNote="69" hiNote="69" loNote="69" loVel="97" hiVel="127" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Ten_v4_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Ten_v4_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Ten_v4_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Ten_v4_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Ten_v4_rr5.mp3"/>
        </group>

        <group name="Te" seqLength="7" rootNote="71" hiNote="71" loNote="71" loVel="0" hiVel="21" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Te_v1_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Te_v1_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Te_v1_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Te_v1_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Te_v1_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Te_v1_rr6.mp3"/>
            <sample seqPosition="7" path="samples\Te_v1_rr7.mp3"/>
        </group>
        <group name="Te" seqLength="5" rootNote="71" hiNote="71" loNote="71" loVel="22" hiVel="42" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Te_v2_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Te_v2_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Te_v2_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Te_v2_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Te_v2_rr5.mp3"/>
        </group>
        <group name="Te" seqLength="6" rootNote="71" hiNote="71" loNote="71" loVel="43" hiVel="63" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Te_v3_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Te_v3_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Te_v3_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Te_v3_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Te_v3_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Te_v3_rr6.mp3"/>
        </group>
        <group name="Te" seqLength="6" rootNote="71" hiNote="71" loNote="71" loVel="64" hiVel="85" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Te_v4_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Te_v4_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Te_v4_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Te_v4_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Te_v4_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Te_v4_rr6.mp3"/>
        </group>
        <group name="Te" seqLength="6" rootNote="71" hiNote="71" loNote="71" loVel="86" hiVel="107" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Te_v5_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Te_v5_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Te_v5_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Te_v5_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Te_v5_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Te_v5_rr6.mp3"/>
        </group>
        <group name="Te" seqLength="3" rootNote="71" hiNote="71" loNote="71" loVel="108" hiVel="127" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Te_v6_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Te_v6_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Te_v6_rr3.mp3"/>
        </group>

        <group name="Ta" seqLength="5" rootNote="72" hiNote="72" loNote="72" loVel="0" hiVel="16" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Ta_v1_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Ta_v1_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Ta_v1_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Ta_v1_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Ta_v1_rr5.mp3"/>
        </group>
        <group name="Ta" seqLength="9" rootNote="72" hiNote="72" loNote="72" loVel="17" hiVel="32" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Ta_v2_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Ta_v2_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Ta_v2_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Ta_v2_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Ta_v2_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Ta_v2_rr6.mp3"/>
            <sample seqPosition="7" path="samples\Ta_v2_rr7.mp3"/>
            <sample seqPosition="8" path="samples\Ta_v2_rr8.mp3"/>
            <sample seqPosition="9" path="samples\Ta_v2_rr9.mp3"/>
        </group>
        <group name="Ta" seqLength="6" rootNote="72" hiNote="72" loNote="72" loVel="33" hiVel="48" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Ta_v3_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Ta_v3_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Ta_v3_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Ta_v3_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Ta_v3_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Ta_v3_rr6.mp3"/>
        </group>
        <group name="Ta" seqLength="7" rootNote="72" hiNote="72" loNote="72" loVel="49" hiVel="64" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Ta_v4_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Ta_v4_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Ta_v4_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Ta_v4_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Ta_v4_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Ta_v4_rr6.mp3"/>
            <sample seqPosition="7" path="samples\Ta_v4_rr7.mp3"/>
        </group>
        <group name="Ta" seqLength="4" rootNote="72" hiNote="72" loNote="72" loVel="65" hiVel="80" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Ta_v5_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Ta_v5_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Ta_v5_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Ta_v5_rr4.mp3"/>
        </group>
        <group name="Ta" seqLength="4" rootNote="72" hiNote="72" loNote="72" loVel="81" hiVel="96" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Ta_v6_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Ta_v6_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Ta_v6_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Ta_v6_rr4.mp3"/>
        </group>
        <group name="Ta" seqLength="6" rootNote="72" hiNote="72" loNote="72" loVel="97" hiVel="112" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Ta_v7_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Ta_v7_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Ta_v7_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Ta_v7_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Ta_v7_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Ta_v7_rr6.mp3"/>
        </group>
        <group name="Ta" seqLength="3" rootNote="72" hiNote="72" loNote="72" loVel="113" hiVel="127" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Ta_v8_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Ta_v8_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Ta_v8_rr3.mp3"/>
        </group>

        <group name="Tha" seqLength="5" rootNote="74" hiNote="74" loNote="74" loVel="0" hiVel="21" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Tha_v1_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Tha_v1_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Tha_v1_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Tha_v1_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Tha_v1_rr5.mp3"/>
        </group>
        <group name="Tha" seqLength="5" rootNote="74" hiNote="74" loNote="74" loVel="22" hiVel="42" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Tha_v2_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Tha_v2_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Tha_v2_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Tha_v2_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Tha_v2_rr5.mp3"/>
        </group>
        <group name="Tha" seqLength="5" rootNote="74" hiNote="74" loNote="74" loVel="43" hiVel="63" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Tha_v3_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Tha_v3_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Tha_v3_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Tha_v3_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Tha_v3_rr5.mp3"/>
        </group>
        <group name="Tha" seqLength="5" rootNote="74" hiNote="74" loNote="74" loVel="64" hiVel="85" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Tha_v4_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Tha_v4_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Tha_v4_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Tha_v4_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Tha_v4_rr5.mp3"/>
        </group>
        <group name="Tha" seqLength="7" rootNote="74" hiNote="74" loNote="74" loVel="86" hiVel="107" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Tha_v5_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Tha_v5_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Tha_v5_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Tha_v5_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Tha_v5_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Tha_v5_rr6.mp3"/>
            <sample seqPosition="7" path="samples\Tha_v5_rr7.mp3"/>
        </group>
        <group name="Tha" seqLength="7" rootNote="74" hiNote="74" loNote="74" loVel="108" hiVel="127" tags="Silencer" silencedByTags="Silencer" silencingMode="fast">
            <sample seqPosition="1" path="samples\Tha_v6_rr1.mp3"/>
            <sample seqPosition="2" path="samples\Tha_v6_rr2.mp3"/>
            <sample seqPosition="3" path="samples\Tha_v6_rr3.mp3"/>
            <sample seqPosition="4" path="samples\Tha_v6_rr4.mp3"/>
            <sample seqPosition="5" path="samples\Tha_v6_rr5.mp3"/>
            <sample seqPosition="6" path="samples\Tha_v6_rr6.mp3"/>
            <sample seqPosition="7" path="samples\Tha_v6_rr7.mp3"/>
        </group>
        
    </groups>



</DecentSampler>